# -*- mode: mandoku-view -*-
#+TITLE: 大戴禮記
#+DATE: 2015-09-23 09:38:38
#+PROPERTY: LASTPB  <pb:KR1d0076_SBCK_000-2b>
#+PROPERTY: JUAN 2

¶
<md:KR1d0076_WYG_002-1a>¶
<pb:KR1d0076_SBCK_002-1a>
大戴禮記卷第二¶
　¶　禮察第四十六¶
　　夏小正第四十七¶
禮察¶第四十六
孔子曰君子之道譬猶防與夫禮之塞亂之所
從生也¶猶防之塞水之所從來也故以舊防爲
無用而壞之者<md:KR1d0076_WYG_002-1b>¶必有水敗以舊禮爲無所用而
去之者¶必有亂患故婚姻之禮廢則夫婦之道
苦而淫辟¶之罪多矣鄕飮酒之禮廢則長㓜之
序失而爭&KR0242;之獄¶繁矣聘射之禮廢則諸侯之
<pb:KR1d0076_SBCK_002-1b>
行惡而盈溢之敗起矣䘮¶祭之禮廢則臣子之
恩薄而倍死忘生之禮衆矣¶¶凡人之知能見巳
然不能見將然禮者禁將然之前¶而法者禁於
巳然之後是故法之用易<md:KR1d0076_WYG_002-2a>¶見而禮之所爲生難
知也若夫慶賞以¶勸善刑罰以懲惡先王執此
之正堅如金石行此之信¶順如四時處此之功
無私如天地爾豈顧不用哉然如¶曰禮云禮云
貴絶惡於未萌而起敬於¶微眇使民日徙善逺
罪而不自知也¶孔子曰聽訟吾猶人也必也使
無訟乎此之謂也爲人¶主計者莫如安審取舍
<pb:KR1d0076_SBCK_002-2a>
取舍之極¶定於内安危之萌應於外也安者非
一日而安也危者<md:KR1d0076_WYG_002-2b>¶非一日而危也皆以積然不
可不察也善不積不足以¶成名惡不積不足以
滅身而人之所行各在其取舍以¶禮義治之者
積禮義以刑罰治之者積刑罰刑罰積而¶民怨
倍禮義積而民和親故丗主欲民之善同而所
以¶使民之善者異或導之以德教或歐之以法
令導之以¶德教者德教行而民康樂歐之以法
令者法令極而民¶哀戚哀樂之感禍福之應也
我以爲秦王之欲尊宗廟¶而安子孫與湯武同
<pb:KR1d0076_SBCK_002-2b>
然則如湯武能廣大其德<md:KR1d0076_WYG_002-3a>¶久長其後行五百歲
而不失秦王亦欲至是¶而不能持天下十餘年
即大敗之此無佗故也湯武之¶定取舍審而秦
王之定取舍不審也易曰君子愼始差¶&KR0002;毫&KR0117;
繆以千里取舍之謂也然則爲人主師傅者不¶
可以日夜明此問爲天下如何曰¶天下器也今
人之置器置諸安處則安置諸危處則危¶而天
下之情與器無以異在天子所置爾湯王置天
下¶於仁義禮樂而德澤洽禽獸草木廣育&KR0013;蠻
貊四夷累<md:KR1d0076_WYG_002-3b>¶子孫十餘丗歷年久五六百歲此天
<pb:KR1d0076_SBCK_002-3a>
下之所共聞也秦¶王置天下於法令刑罰德澤
無一有而怨毒盈丗民憎¶惡如&KR0311;讎旤幾及身
子孫誅絶此天下之所共見也夫¶用仁義禮樂
爲天下者行五六百歲猶存用法令爲天¶下者
十餘年即亡是非明斆大驗乎人言曰聽言之
道¶必以其事觀之則言者莫敢妄言今子或言
禮義之不如¶法令教化之不如刑罰人主胡¶不
承殷用秦事以觀之乎<md:KR1d0076_WYG_002-4a>¶夏小正¶第四十七
正月¶啓蟄言始發蟄也¶鴈北鄕先言鴈而後言
<pb:KR1d0076_SBCK_002-3b>
鄕者何也見鴈而後數其鄕也¶鄕者何也鄕其
居也鴈以北方爲居何以謂之爲¶居生且長焉
爾九月遰鴻鴈先言遰而¶後言鴻鴈何也見遰
而後數之則鴻鴈也何不謂南鄕¶也曰非其居
也故不謂南鄕記鴻鴈之遰也如不記其<md:KR1d0076_WYG_002-4b>¶鄕何
也曰鴻不必當小正之遰者也¶雉震呴震也者
鳴也呴也者皷其翼也¶正月必雷雷不必聞惟
雉爲¶必聞之何以謂之雷則雉震呴相¶識以雷¶
魚陟&KR0018;冰陟升也&KR0018;&KR1413;云者言解蟄也¶農緯厥
耒緯束也束其耒云爾者用是見¶君之亦有耒
<pb:KR1d0076_SBCK_002-4a>
也<md:KR1d0076_WYG_002-5a>¶&KR0004;歲祭耒始用暢也(暢一/作晹)¶¶¶其用初云爾暢也
者終歲之用祭也言是月之始用¶之也&KR0004;者始
也¶或曰祭韭也<md:KR1d0076_WYG_002-5b>¶囿有韭囿也園之燕者¶也¶時有
俊風俊者大也大風南風也何大於南風也曰
合¶冰必於南風解冰必於南風生必於南風収
必於南風¶故大之也¶寒曰滌凍塗滌也者變也
變而煖也凍塗者凍下而澤¶上多也¶田䑕出田
䑕者嗛䑕也記時也<md:KR1d0076_WYG_002-6a>¶農率均田率者循也均田
者始除田也言農夫急除田¶也&KR0425;¶¶祭魚其必與
之¶(與疑/作謂)獻何也曰非其&KR0011;也祭也者得多也善
<pb:KR1d0076_SBCK_002-4b>
其祭而後食之十月犲祭獸謂之祭&KR0425;祭魚謂
之獻何¶也犲祭其&KR0011;&KR0425;祭非其&KR0011;故謂之獻大
之也¶鷹則爲鳩鷹也者其殺之時也鳩也者非
其殺之時也¶善變而之仁也故其言之也曰則
盡其辭也<md:KR1d0076_WYG_002-6b>¶鳩爲鷹變而之不仁也故不盡其辭
也¶農及雪澤言雪澤之無高下也¶&KR0004;服于公田
古有公田焉者古言先服公田¶而後服其田也¶
采芸爲廟采也¶鞠則見鞠者何也星¶名也鞠則
見者歲再見爾&KR0004;昏參中蓋記時也<md:KR1d0076_WYG_002-7a>¶云斗柄縣
在下言斗柄者所以著參之中也¶栁梯梯也者
<pb:KR1d0076_SBCK_002-5a>
發孚也¶梅杏杝桃則&KR0160;杝桃山桃也¶緹縞也者
莎隨也緹¶也者其實也先言緹而後言縞者何
也緹¶先見者也何以謂之小正以著¶名也鷄<md:KR1d0076_WYG_002-7b>¶桴
粥粥也者相粥之時也或曰桴嫗伏¶也粥養也¶
二月¶往耰&KR0112;禪禪單也¶&KR0004;俊羔助厥母粥俊也
者大也粥也者養也言大羔能¶食草木而不食
其母也羊羔非其子而後養之¶善養而記之也
或曰憂有煑祭¶祭也者用羔是時也不足喜樂
喜羔之爲<md:KR1d0076_WYG_002-8a>¶生也而記之與羊牛腹時也¶¶¶綏多女
士綏安也冠子取婦之時也¶丁亥萬用入學丁
<pb:KR1d0076_SBCK_002-5b>
亥者吉日也萬也者干戚舞也入學¶也者大學
也謂今時大舍采也¶祭鮪祭不必記記鮪何也
鮪之至有時美物也鮪者魚¶之先至者也而其
至有時謹記其時¶榮黃菜色菜繁田胡繁<md:KR1d0076_WYG_002-8b>¶田胡
者繁母也繁萬勃也¶皆豆實也故記之¶昆小䖝
抵蚳昆者衆也田魂螺也¶者動也小蟲動也其
先言¶動而後言蟲者何也萬物是動而後著括¶
猶推也蚳螘&KR0401;也爲祭醢也取之則¶必推之推
之必不取取必推而不言取<md:KR1d0076_WYG_002-9a>¶來降燕乃睇燕乙
也降者下也言來者何也¶莫能見其始出也故
<pb:KR1d0076_SBCK_002-6a>
曰來降言乃睇何也睇者眄也眄¶者視可爲室
者也百鳥皆曰巢突穴取與之室何也摻¶泥而
就家人¶人内也¶剝鱓以爲皷也¶有鳴倉庚倉庚
者商庚也商庚者長股也¶榮芸<md:KR1d0076_WYG_002-9b>¶時有見梯始&KR0053;
有見梯而後始&KR0053;是小正序也小正之¶序時也
皆&KR0002;是也梯者所爲豆實¶
三月¶參則伏伏者非忘之辭也星無時而不¶見
我有不見之時故曰伏云¶攝桑桑攝而記之急
桑也¶委(委一/作萎)楊楊則花而後記之¶䍷羊羊有相
還之時其&KR0011;䍷䍷然<md:KR1d0076_WYG_002-10a>¶記變爾或曰䍷羝也¶&KR1386;則
<pb:KR1d0076_SBCK_002-6b>
鳴&KR1386;天螻也¶頒冰頒冰者分冰以授大夫也¶采
識識草也¶妾子始&KR0094;先妾而後子何也曰事有
漸也言自卑事者¶始¶執養宫事執操也養長也¶
祈麥實麥實者五榖之先見者故急祈而<md:KR1d0076_WYG_002-10b>¶記之
也¶越有小旱越于也記是時恒有小旱¶田䑕化
爲駑駑鵪也變而之善故盡其辭也駑爲䑕變¶
而之不善故不盡其辭也¶拂桐芭拂也者拂也
桐芭之時也或曰言桐芭始生貌¶拂拂然也¶鳴
鳩言始相命也先鳴而後鳩何也鳩者鳴而後
知其¶鳩也<md:KR1d0076_WYG_002-11a>¶
<pb:KR1d0076_SBCK_002-7a>
四月¶&KR0295;則見¶&KR0004;昏南門正南門者星也歲再見
壹正蓋大正所取法¶也¶鳴扎扎者寧縣也鳴而
後知之故先¶鳴而後扎¶囿有見杏囿者山之燕
者也¶鳴蜮蜮也者或曰屈造之屬也<md:KR1d0076_WYG_002-11b>¶王萯莠¶取
荼荼也者以爲君薦蔣也¶莠幽¶越有大旱記時
爾¶執陟攻駒執也者始執駒也執駒也者離之
去母也¶執而升之君也攻駒也者教之¶服車數
舍之也¶
五月<md:KR1d0076_WYG_002-12a>¶參則見參也者牧星也故盡其辭也¶浮游
有殷殷衆也浮游殷之時也浮游者渠略也朝
<pb:KR1d0076_SBCK_002-7b>
生¶而暮死稱有何也有見也¶鴂則鳴鴂者百鷯
也鳴者相命也其不辜之¶時也是善之故盡其
辭也¶時有養白養長也一則在本一則在末¶故
其記曰時養曰之也<md:KR1d0076_WYG_002-12b>¶乃&KR0050;乃者急&KR0050;之辭也&KR0050;
也者始食&KR0050;也¶良蜩鳴良蜩也者五采具¶匽之
興五日翕望乃伏其不言生而稱興何¶也不知
其生之時故曰興以其興也故言之興五日翕¶
也望也者月之望也而伏云者不知其死也故
謂之伏¶五日也者十五日也翕也者合也伏也
者入而不見也¶啓灌藍蓼啓者別也陶而䟽之
<pb:KR1d0076_SBCK_002-8a>
也灌者聚生者也記時¶也<md:KR1d0076_WYG_002-13a>¶鳩爲鷹¶唐蜩鳴唐蜩
鳴者匽也¶初昏大火中大火者心也心中種&KR0112;
菽糜時也¶煑梅爲豆實也¶蓄蘭爲沐浴也¶菽糜
以在經中又言之時何¶也是¶食矩&KR0028;而記之<md:KR1d0076_WYG_002-13b>¶頒
馬分夫婦之駒也¶將間諸則或取離駒納之則
法也(矩&KR0028;一作短¶閔/夫婦一作夫&KR0056;)¶
六月¶初昏斗柄正在上五月大火中六月斗柄
正在上用此¶見斗柄之不在當心也蓋當依依
尾也¶煑桃桃也者杝桃也杝桃也者山桃也煑
以爲豆實也<md:KR1d0076_WYG_002-14a>¶鷹始摯始摯而言之何也諱煞之
<pb:KR1d0076_SBCK_002-8b>
辭也故摯云¶¶
七月¶莠雚葦未莠則不爲雚葦莠然後爲雚葦
故先言莠¶捚子肇肆肇始也肆遂也言其始遂
也其或曰¶肆殺也¶湟潦生苹湟下處也有湟然
後有潦有潦而後有苹草也<md:KR1d0076_WYG_002-14b>¶爽死爽也者猶䟽
也¶苹莠苹也者有馬帚也¶漢案戸漢也案戸¶也
者直戸也言正南北也¶寒蟬鳴蟬也者蝭&KR2557;也¶
初昏織女正東鄕¶時有霖雨¶灌荼灌聚也荼雚
葦之莠爲蔣楮之也雚未秀爲菼葦<md:KR1d0076_WYG_002-15a>¶未秀爲蘆¶
斗柄縣在下則旦
<pb:KR1d0076_SBCK_002-9a>
八月¶剝&KR0050;畜&KR0050;之時也¶&KR0007;校&KR0007;也者黒也校也
者若綠色然婦人未嫁者衣之¶剝棗剝也者取
也¶粟零零也者降也零而後取之故不言剝也¶
丹鳥羞白鳥丹鳥者謂丹良也白鳥者<md:KR1d0076_WYG_002-15b>¶謂蚊蚋
也其謂之鳥也¶重其養者也有翼者爲鳥羞也
者進也不盡食也¶辰則伏辰也謂星也¶伏也者
入而不見也¶鹿人從者從群也鹿之養也¶離群
而善而之離而生非所知時也故記¶從不記離
君子之居幽也不言或曰人人從也者¶大者於
外小者於内率之也<md:KR1d0076_WYG_002-16a>¶駑爲䑕¶參中則旦
<pb:KR1d0076_SBCK_002-9b>
九月¶内火内火也者大火大火也者心也¶遰鴻
鴈遰往也¶主夫出火主夫也者主以時縱火也¶
陟&KR0007;鳥蟄陟升也&KR0007;鳥者鷰也先言陟而後言
蟄何也¶陟而後蟄也<md:KR1d0076_WYG_002-16b>¶熊罷貊貉鼬鼪則大¶若蟄
而¶榮鞠鞠草也鞠榮而樹麥時之急也¶王始裘
者何也衣裘之時¶也¶辰繫于曰¶雀入于海爲蛤
蓋有矣非常入也¶
十月<md:KR1d0076_WYG_002-17a>¶豺祭獸善其祭而後食之也¶&KR0004;昏南門見
南門者星¶名也及此再見矣¶黑烏浴者何也烏¶
浴也者飛乍高乍下也¶時有養者長也若曰之
<pb:KR1d0076_SBCK_002-10a>
長也¶玄雉入于淮爲蜄蜄者蒲蘆也¶織女正北
鄕則具織女星名也<md:KR1d0076_WYG_002-17b>¶十有一月¶王狩狩者言王之時田¶冬獵爲狩¶陳
肋革陳筋革者省兵甲也¶嗇人不從不從者弗
行於¶時月也萬物不通¶隕麋角隕墜也曰冬至
陽氣至始動諸向生皆蒙蒙符¶矣故麋角隕記
時焉爾<md:KR1d0076_WYG_002-18a>¶十有二月¶鳴弋弋也者禽也先言鳴而後言弋
者何也鳴¶而後知其弋也¶&KR0007;駒賁&KR0007;駒也者螘
也賁者何也走於地中也¶納&KR0401;䔉&KR0401;䔉也者本
<pb:KR1d0076_SBCK_002-10b>
如&KR0401;者也納者何也納之君也¶虞人入梁虞人
官也梁者主設&KR1577;罟者也¶隕麋角蓋陽氣旦暏
也故記之也¶
大戴禮記卷第二
