# -*- mode: mandoku-view -*-
#+TITLE: 大戴禮記
#+DATE: 2015-09-23 09:38:38
#+PROPERTY: LASTPB  <pb:KR1d0076_SBCK_009-13b>
#+PROPERTY: JUAN 11

¶
<md:KR1d0076_WYG_011-1a>¶
<pb:KR1d0076_SBCK_011-1a>
大戴禮記卷第十一¶
　　¶　小辨第七十四¶
　　　用兵第七十五¶
　　　少間第七十六¶
小辨¶第七十四
公曰寡人欲學小辨以觀於政其可乎<md:KR1d0076_WYG_011-1b>¶(小辨爲/小辨給)
(也)¶子曰否不可社稷之主愛日¶(曾子曰君子愛/日以學書云日)
(夜不/遑也)¶曰不可得學(不可輕/有所學)¶不可以辨是故昔者
先王學齊大道以觀於政天子學樂辨風¶(別四/方之)
(風/也)¶制禮以行政<md:KR1d0076_WYG_011-2a>¶(政禁/令也)¶諸侯學禮辨官政以行事
<pb:KR1d0076_SBCK_011-1b>
以尊事天子¶(宮政不錯則/百事不學也)¶大夫學德別義¶(别猶/辨也)¶
矝行以事君¶(矝猶/也)¶士學順<md:KR1d0076_WYG_011-2b>¶(學順成/之道)¶辨言以遂志¶
(致命遂志/士之節也)¶庶人聽長辨禁農以行力¶(辨禁識/刑憲也)¶如
此猶恐不濟奈何其小辨乎公曰不辨則何以
爲政¶子曰辨而不小夫小辨破言小言破義小
義破道道小¶不通通道必簡<md:KR1d0076_WYG_011-3a>¶(簡約也言約而有/統易曰乹以易知)
(坤以/簡能)¶是故循弦以觀於樂足以辨風矣爾雅以
觀於古足以¶辨言矣¶(迩近也謂依於雅頌孔子/曰詩可以言可以怨迩之)¶
(事父逺之事君多識/爲獸草木之名也)¶傳言以象反舌皆至可謂
簡矣夫道不簡則不行不行¶則不樂<md:KR1d0076_WYG_011-3b>¶(易曰簡則/易從易從)
<pb:KR1d0076_SBCK_011-2a>
(則有功有功則可大/可大則賢¶人之業)¶夫亦固十祺之變由¶不可
旣也而况天下之言乎¶(公於十祺之中變數尚/不可盡天下之言其可)
(窮乎¶故至道/以不言爲辨)¶曰微子之言吾壹樂辨言子曰辨
言之樂不&KR0002;治政之¶樂辨言之樂不下席治政
之樂皇於四海夫政善則民<md:KR1d0076_WYG_011-4a>¶&KR0003;民&KR0003;則歸之如
流水親之如父母諸侯&KR0004;入而後臣¶之安用辨
言公曰然則吾何學而可子曰禮樂而力忠¶信
其君其習可乎公曰多與我言忠信而不可以
入患¶(備與我言忠信/而使不入於患)¶子曰毋乃旣明忠信之備
而口倦其¶君則不可而有¶(謂言而/不行)¶明忠信之備
<pb:KR1d0076_SBCK_011-2b>
而又能行之則可立待也君朝而行忠信<md:KR1d0076_WYG_011-4b>¶百官
承事忠滿於中而發於外刑於民而放於四海
天¶下其孰能患之¶(言所推/無不)¶公曰請學忠信之備
子曰唯社稷之主實知忠信&KR0002;丘¶也綴學之徒
安知忠信公曰非吾子問之而焉也¶(焉問/之乎)¶子三
辭將對公曰彊避¶(謂避彊也一曰公以夫子/三辭欲避左右之彊者也)<md:KR1d0076_WYG_011-5a>¶子
曰彊侍丘聞大道不隱¶(言不可/隱蔽也)¶丘言之君發之
於朝行之於國一國之人莫不知何一¶之彊辟
丘聞之忠有九知知忠必知中¶(能内思/自盡也)¶知忠必
知恕¶(能自盡知/故能知人)¶知恕必知外<md:KR1d0076_WYG_011-5b>¶(内恕故外能/處於度物也)¶外知
<pb:KR1d0076_SBCK_011-3a>
必知德知德必知政知政必知官知官必知事
知¶事必知患知患必知備&KR0002;動而無備患而弗
知¶死亡而弗知¶安與知忠信内思畢必曰知中
中以應¶實曰知恕内恕外度曰知外外内叅意
曰知德以柔¶政曰知政正義辨方曰知官官治
物則曰知事事戒不¶虞曰知備毋患曰樂樂義
曰終<md:KR1d0076_WYG_011-6a>¶(於知事而趍言知備者/因義言之足明於上也)¶
用兵¶第七十五
公曰用兵者其由不祥乎¶(祥/善)¶子曰胡爲其不祥
也聖人之用兵也以禁殘止暴於天¶下也¶(言非/利金)
<pb:KR1d0076_SBCK_011-3b>
(攘王將以存亡繼/絶平天下之亂也)¶及後丗貪者之用兵也以刈
百姓危國家也<md:KR1d0076_WYG_011-6b>¶(刈/剪)¶公曰古之戎兵何丗安起子
曰傷害之生久矣與民皆¶生¶(人合五常之氣生/有喜則和親怒則)
(離害其相害/者¶皆曰兵也)¶公曰&KR0214;尤作兵與子曰否&KR0214;尤庶
人之貪¶者也(云&KR0214;尤古之諸侯或妄/耳一曰衆人之貪者也)<md:KR1d0076_WYG_011-7a>¶及利無義
不顧厥親以䘮厥身&KR0214;尤惽慾而無猒者也¶何
器之能作蜂蠆挾螫¶(亡如蜂蠆/之挾毒也)¶而生見害¶(謂黃/帝殺)
(之於𣵠/鹿之野)¶而校以衞厥身者也¶(正敎習干戈自/衞身非作者也)¶人
生有喜怒故兵之作與民皆生聖人利用而彌
之亂<md:KR1d0076_WYG_011-7b>¶人興之䘮厥身詩云魚在在藻厥志在餌
<pb:KR1d0076_SBCK_011-4a>
(由心在於利用兵/以取危蓋逸詩也)¶鮮民之生矣不如死之久矣¶
(小雅蓼莪之三章也/亦困於兵革之詩也)¶校德不塞嗣武孫武¶子(言/用)
(上二章但用兵革䘮除其德不以/塞亂而徒傳¶續武事於子孫者也)¶聖人愛百姓
而憂海内及後世之人思其德必稱其<md:KR1d0076_WYG_011-8a>¶仁故今
之道堯舜禹湯文武者猶¶威致王今&KR0002;存夫民
思其德必稱其人朝¶夕祝之升聞皇天上神歆
焉故永其丗而豐其年也夏¶桀啇紂羸暴於天
下暴極不辜殺戮無罪¶(詩云無罪無/&KR0499;亂如此憮)¶不祥于天
粒食之民布散厥親¶(雖諸夏/能相養)¶踈遠國老幼色是
與<md:KR1d0076_WYG_011-8b>¶(言踈逺老成而與幼色者若楚/㳟王逺由叔時而用¶子反也)¶而暴慢是親
<pb:KR1d0076_SBCK_011-4b>
讒貸處穀¶(千乗曰以射投/長曰貸穀祿也)¶法言法行處辟¶(辟罪/辟也)¶
殀替天道逆亂四時禮樂不行而幼風是御¶(任/童)
(幼之人/使專政)<md:KR1d0076_WYG_011-9a>¶曆失制¶(君臣昏亂/時&KR0049;錯緒)¶攝提失方¶(攝提左右/六星與十)
(應相直&KR0106;指中氣尚/書中&KR0049;曰¶攝提移居)¶鄒大無紀¶(&KR0022;當字誤爲鄒/或深聲爲鄒也)¶
不告朔於諸侯(周禮太師職曰正歲年以序顔/之于官府及都鄙頒告¶干&KR0022;國)
(也)¶玉瑞不行¶(王者所以等神秪/別人事其用重焉)¶諸侯力政不朝
於天子¶(言以威力侵争周書力政則無讓無/¶讓則無禮禮雖得所好民皆樂之乎)¶六
蠻四夷交伐於中國<md:KR1d0076_WYG_011-10a>¶(周禮職方氏四夷八蠻七/閩九貉五戎六狄此周所)¶
(伏四海其種落之數也明堂位曰九夷八蠻六/戎五¶狄此朝明堂時來者數國也爾雅曰九夷)
(八狄七戎¶六蠻其夏之所伏與殷之夷國東方/十南六西方¶九北方十有三然鄭玄以西夷爲)<md:KR1d0076_WYG_011-10b>¶
<pb:KR1d0076_SBCK_011-6a>
君¶則不可公曰師之而不言情焉其私不同¶(言/巳)
(師禮事天子故不使言情/也其私人不同於此¶也)¶子曰否臣事君而不
言情於君則不臣君而不言情於臣¶則不君有
臣而不臣猶可有君而不<md:KR1d0076_WYG_011-11b>¶君民無所錯手足公
曰吾度其上下咸通之¶(使上下/皆逹也)¶權其輕重居之¶
(謂事後/及刑罰)¶准民之色目旣見之皷民之聲耳旣聞
之動民之德心¶旣和之通民之欲兼而壹之¶(言/皆)
(稱百姓/之欲也)¶愛民親賢而教不能民庶&KR0003;乎子曰&KR0003;
則&KR0003;矣可以爲<md:KR1d0076_WYG_011-12a>¶家不可以爲國公曰可以爲家
胡爲不可以爲國國之¶民家之民也子曰國之
<pb:KR1d0076_SBCK_011-6b>
民誠家之民也然其名異不可¶同也同名同食
曰同等¶(名位不同/禮亦異數)¶唯不同等民以知極¶(周禮大/司徒職)
(曰以儀辨等/則民不越也)¶故天子昭有神於天地之間以示
威於¶天下也<md:KR1d0076_WYG_011-12b>¶(祭法曰有天/下者事百神)¶諸侯脩禮於封内以
事天子大夫修官守職以事其君¶士修四衞執
技論力以聽乎大夫¶(四衞四方之職曲禮曰地/廣大荒而不治此亦士之)¶
(辱/也)¶庶人仰視天文俯視地理力時使以聽乎父
母¶(孝經曰用天之道分地之利謹身/節用以養父母此¶庶人之孝者也)<md:KR1d0076_WYG_011-13a>¶此唯不同
等民以可治也公曰善哉上與下不同乎子¶曰
將以時同時不同¶(言有可同/不可同也)¶上謂之閑下謂之
<pb:KR1d0076_SBCK_011-7a>
多疾¶(不正之政君謂閑民/謂之多疾同所惡也)¶君時同於民布政也¶
(施善/政也)¶民時同於君服聽也上下相報而終於施<md:KR1d0076_WYG_011-13b>¶(施恩/施也)¶大猶巳成發其小者逺猶巳成發其近者¶
(逺大之謀/縁近小治)¶將行重噐先其輕者¶(將待重噐必先/効輕者亦以於)
(政/也)¶先清而後濁者天地也¶(清濁謂/隂陽也)¶天政曰正地
政曰生人政曰辨<md:KR1d0076_WYG_011-14a>¶(辨/別)¶苟本正則華英必得其節
以秀孚矣¶(言專陽則正華英也/得隂陽之孚秀也)¶此官民之道也¶
(宫人當/取終始)¶公曰善哉請少復進焉子曰昔堯取人
民狀¶(觀其容/狀施發)¶舜取人以色禹取人以言湯取人
以聲文王取人以度<md:KR1d0076_WYG_011-14b>¶(觀其/志度)¶此四代五王之取人
<pb:KR1d0076_SBCK_011-7b>
以治天下如此¶(四代據文距殷或曰文王/取人以度四代謂兼之也)¶公曰
嘻善之不同也¶(嘻歎惜之聲公謂五/王取人德有不同也)¶子曰何爲
其不同也公曰同乎子曰同公曰人狀可知¶乎¶
(問四代以人/狀得善之事)<md:KR1d0076_WYG_011-15a>¶子曰不可知也公曰五王取人各
有以舉之胡爲人之¶不可知也子曰五王取人
比而視相而望五王取人各¶以巳焉是以同狀¶
(聖王通而虚巳故於求人/雖言色不同而善惡無異)¶公曰以子相人何如
子曰否丘則不能五王取人¶(言又能/如五王)¶丘也傳聞
之以委於君丘則否¶能(傳聞而巳/不能如也)¶亦又不能¶(又/不)
(能備/問也)¶公曰我聞子之言始蒙矣¶(自言/蒙亂)¶子曰由君<md:KR1d0076_WYG_011-16b>¶
<pb:KR1d0076_SBCK_011-9a>
配天脩德使力民明教通于四海海之外肅愼
北¶發渠搜氐羗來服禹崩十有七世乃有末孫
桀即位桀¶不率先王之明德乃荒躭于酒淫泆
于樂德昏政亂作¶宫高臺¶(淮南子云桀爲琁宫/瑶臺象筋玉柸也)¶
　汙池土察¶(汁深也察深也/言洞地爲池也)<md:KR1d0076_WYG_011-17b>¶以民爲虐(呈其/濫酷)¶粒
食之民惛焉幾亡乃有啇履代興¶(履湯名論語/曰履敢用玄)
(壯王侯丗家曰湯名天乙¶白虎通曰湯/王之後更走名爲子孫法本名履也)¶啇履循
禮法以觀天子天子不&KR0003;則嫌於死¶(成湯怒/至於亂)¶成
湯卒受天命不忍天下粒食之民刈戮不得以
疾死<md:KR1d0076_WYG_011-18a>¶故乃放移夏桀散亡其佐¶(伐之於南巢放/之於夏官而去)
<pb:KR1d0076_SBCK_011-9b>
有¶末孫紂即位紂不率先王之明德乃上祖夏
桀行荒躭¶于酒淫泆於樂德昏政亂作宫室高
臺¶(謂傾宫鹿/臺之等也)¶汙池土察以爲民虐粒食之民忽
然幾亡乃有周昌霸¶諸侯以佐之紂不&KR0003;諸侯
之聽於周昌別嫌於死乃退<md:KR1d0076_WYG_011-19b>¶伐崇許魏以客事
天子¶(許魏不在五代蓋時小代/也客事天謂忍而臣之¶也)¶文王卒受天命
作物配天制無用¶行三明親親尚賢民明敎通
于四海海之外肅愼¶北發渠搜氐羗來服君其
志焉或傒將至也¶(君哀公也言今周衰之/甚有流之者將至也)¶公曰
大哉子之教我政也列五王之德煩煩如繁諸
<pb:KR1d0076_SBCK_011-10a>
乎<md:KR1d0076_WYG_011-20a>¶(煩者也如繁者言/如萬物之繁蕪也)¶子曰君無譽臣臣之言未
盡請盡臣之言君如財之曰於¶¶此有功匠焉(王/非)
(獨善言/有師保)¶有利噐焉¶(言有先王/之禮度也)¶有措扶焉¶(謂服胘/之良也)<md:KR1d0076_WYG_011-20b>¶以時令其藏必周宻發如用之(易曰藏噐於/身待時而發)¶可
以知古可以察今可以事親可以事君可用于
生又¶用之死吉凶並興禍福相生¶(言職其並興/及相之義老)
(子曰福兮福所倚/福兮¶禍所伏也)¶卒反生福大德配天¶(終爲福/德以配)
(於/天)<md:KR1d0076_WYG_011-21a>¶公愀然其色¶(變容/色也)¶曰難立哉子曰臣願君之
立知如以間觀也(觀君博聞/以立知焉)¶時天之氣用地之
財以生殺於民民之死不可以教¶(謂&KR0499;極可/以苟免也)¶公
<pb:KR1d0076_SBCK_011-10b>
曰我行之其可乎子曰唯此在君¶(言行此/在君也)<md:KR1d0076_WYG_011-21b>¶君曰
足臣恐其不足¶(未足而君謂足則臣/恐未足告以不足也)¶君曰不足
(實足可行而君曰不足/則臣云足可謂可否也)¶舉其前必舉其後舉其
左必舉其右君旣敎矣安能無¶善¶(君道之則/民應以善)¶公
吁焉其色曰大哉子之敎我制也政之豐也如
木之<md:KR1d0076_WYG_011-22a>¶成也子曰君知未成言未盡也凢草木根
鞁傷則枝葉¶必徧枯¶(敗當字/誤爲鞁)¶偏枯是爲不實穀
亦如之(民以爲/君爲本)¶上失政大及小人畜穀(穀敗失/則傷及)
(人/物)¶公曰所謂失政者&KR0002;夏啇之謂乎子曰否若
夏啇者天<md:KR1d0076_WYG_011-22b>¶奪之魄不生德焉¶(言天地絶夏啇之/餘民乃興周之績)
<pb:KR1d0076_SBCK_011-11a>
(春秋左氏傳天奪/其&KR0334;有生之&KR0334;)¶公曰然則何以謂失政子曰
所謂失政者疆蔞未虧¶(言疆哉與草木/皆未易於常也)¶人民未
變&KR0017;神未亡¶(民神猶/依附之)<md:KR1d0076_WYG_011-23a>¶水土未絪¶(絪猶亂韓詩外/傳曰隂陽相勝)
(氛祲絪/氲也)¶糟者猶糟實者猶實¶(精以諭惡實以諭/善亦言善惡之物)
(仍錯/亂也)¶玉者猶玉¶(玉以諭善人/言尚賢其賢)¶血者猶血酒者猶
酒¶(血憂色也酒以諭樂猶/憂其可憂而樂其所樂)<md:KR1d0076_WYG_011-23b>¶優以繼愖政出自家
門此之謂失政也¶(愖猶忍也言天下安然人物/不亂方優佚樂繼之¶出其忍)
(政/也)¶非天是反人是反臣故曰君無言情於臣君
無假人噐¶君無假人名¶(春秋左傳日唯噐與/名不可以假人者也)¶公
曰善哉¶　卷終


<pb:KR1d0076_SBCK_012-1a>
大戴禮記卷第
