# -*- mode: mandoku-view -*-
#+TITLE: 大戴禮記
#+DATE: 2015-09-23 09:38:38
#+PROPERTY: LASTPB  <md:KR1d0076_WYG_002-1a>
#+PROPERTY: JUAN 3

¶
<md:KR1d0076_WYG_003-1a>¶
<pb:KR1d0076_SBCK_003-1a>
大戴禮記卷第三¶
保傅第四十八¶¶
殷爲天子三十餘丗而周受之¶(凡三十/一丗)¶周爲天
子三十餘丗而秦受之<md:KR1d0076_WYG_003-1b>¶(凡三十/七丗)¶秦爲天子二丗
而亡人性非甚相逺也¶(孔子曰/性相近)¶何殷周有道之
長而秦無道之暴¶(暴卒/疾也)¶其故可知也古之王者
太子及生¶固舉之禮(古即殷/周時也)<md:KR1d0076_WYG_003-2a>¶使士&KR0018;之¶(&KR0114;其/吉也)¶有
司叅夙興端冕見之南郊見¶之天也¶(叅職謂三/月朝也端)
(正也冕/服之正)¶過𨵗則下¶(敬君典/法之處)¶過廟則趨<md:KR1d0076_WYG_003-2b>¶(遥𨵗故下/望廟則趨)¶
孝子之道也故自爲赤子時教固以行矣昔者
<pb:KR1d0076_SBCK_003-1b>
周成王¶幼在襁褓之中召公爲太保周公爲太
傅太公爲太師¶(武王崩成王十有三也而/云在襁褓之中言其小)¶保保
其身體¶(保謂安/守之)¶傅傅其德義¶(傅猶/敷也)<md:KR1d0076_WYG_003-3a>¶師導之教順¶
(師傅之教大同也師主於訓道傅即受而述之/書叙¶曰周公爲師召公爲保相成王爲左右也)¶
此三公之職也¶(今尚書&KR0003;三公司馬司徒司空/也尚書反周禮&KR0003;¶而文與此同)
(故先儒論者多/依此爲&KR0003;也)¶於是爲置三少皆上大夫也¶(&KR0056;/也)
(謂之/孤也)<md:KR1d0076_WYG_003-3b>¶曰少保少傅少師是與太子宴者也¶(記者/因成)
(王幼稚周公居攝又以王少漸賢聖之訓¶長終/封禪之美故據其成事成事同於太子而始末)
(叙之¶取明殷周之/隆師友爲先也)¶故孩提¶(三少又親近故/孩提而敎之)¶三公
三少固明孝仁禮義以導習之也逐去邪人不
<pb:KR1d0076_SBCK_003-2a>
使¶見惡行於是比選天下端士孝悌閑博有道
術者以輔<md:KR1d0076_WYG_003-4a>¶翼之使之與太子居處出入故太子
乃目見正事聞正¶言行正道左視右視前後皆
正人夫習與正人居不能¶不正也猶生長於¶楚
不能不楚言也故擇其所嗜¶必先受業乃得甞
之擇其所樂必先有習乃得爲之¶(恐其懈墯故/以所味好而)
(誘/之)¶孔子曰少成若性習貫之爲常¶(言人性本雖/無善少教成)
(之若天性自然也周書/曰<md:KR1d0076_WYG_003-4b>¶習之爲常自氣血始)¶此殷周之所以長有常
道也¶(其太子幼擇/師友亦然)¶及太子少長知妃色則入于¶
小學小者所學之宫也(古者太子八歲入小/學十五入太學也)¶學
<pb:KR1d0076_SBCK_003-2b>
禮曰帝入東學上親而貴仁則親䟽有序始恩
相及¶矣帝入南學上齒而貴信則長幼有差始
民不誣矣帝<md:KR1d0076_WYG_003-5a>¶入西學上賢而貴德則聖智在位
而功不匱矣帝入北¶學上貴而尊爵則貴賤有
等而始下不踰矣¶(成王年十五亦入諸學觀禮/市政故引天子之禮以¶言之)
(四學者東序瞽宗虞庠及四郊之學也春氣温/¶養故上親夏物咸小大殊故上齒秋物成實故)
(貴德¶冬時物藏於地唯象/於天半見也故尚爵也)¶帝入太學承師問道
退習而端於大傅太傅罰其不則¶而逹其不及
則德智長而理道得矣此五義者旣成於<md:KR1d0076_WYG_003-5b>¶上則
百姓&KR0058;民化緝(輯一/作緝)於下矣¶學成治就此殷周<md:KR1d0076_WYG_003-6a>¶
<pb:KR1d0076_SBCK_003-4a>
化與心成故中道若性¶(觀心施化故/變善如性也)<md:KR1d0076_WYG_003-7a>¶是殷周所
以長有道也三代之禮天子春朝朝日秋暮¶夕
月¶(祭日東壇祭月西壇故/以別内外以端其位)¶所以明有別也¶(教天/下之)
(臣/也)¶春秋入學坐國老執醬而親饋之¶(中春舍菜/合儛仲秋)
(班學合聲天子/視學而遂養老)¶所以明有孝也<md:KR1d0076_WYG_003-7b>¶(教天下/之孝也)¶行中鸞
和歩中采茨(一作/薺)趨中肆夏¶(車亦應樂節歩又/中珮聲互言之也)
(爾雅曰堂上謂¶之行門外謂之趍周禮及玉繅/曰行以肆夏趍以采¶茨此云歩中采茨趍中肆)
(夏又云行以采茨趍以肆¶夏則於大寢之内/奏采茨朝廷之中奏肆夏與周禮¶文誤也)¶所
以明有度也<md:KR1d0076_WYG_003-8a>¶(敦天下/儀也)於¶禽獸見其生不食其死
聞其聲不甞其肉故逺庖㕑¶(王繅曰凢血氣/之𩔖弗身踐)¶所
<pb:KR1d0076_SBCK_003-4b>
以長恩且明有仁也¶(皆先正/於巳)¶食以禮¶(男爼豆傳/列及耆之)
(等)¶徹以樂<md:KR1d0076_WYG_003-8b>¶(於飮食之間/又不忘禮樂)¶失度則史書之工誦之
三公進而讀之宰夫減其膳是¶天子不得爲非
也¶(失孝敬禮/樂之度也)¶明堂之位曰篤仁而好學多聞而¶
道愼天子疑則問應而不窮者謂之道道者導
天子以¶道者也常立於前是周公也誠立而敢
斷¶輔善而相義者謂之充充者充天子之志也
常立於左是太公也(言能忠誠有立/而果於斷割)<md:KR1d0076_WYG_003-9a>¶絜廉而切
直匡過而諌邪者謂之弼弼者拂¶天子之過者
也常立於右是召公也博聞强記接給而¶善對
<pb:KR1d0076_SBCK_003-5a>
者謂之承承者承天子之遺忘者也常立於後
是¶史佚也¶(接給謂應所問而給也史佚周太史/尹佚也立道於¶前承於後置充於左)
(列諫於右順名義也道者有疑¶則問/故或謂之疑充者輔善故或謂之輔)<md:KR1d0076_WYG_003-9b>¶故成王中
立而聽朝則四聖維之是以慮無失計而舉¶無
過事殷周之前以長久者其輔翼天¶子有此具
也及秦不然其俗固非貴辭讓也所尚者告¶得
也¶(賈&KR0105;云所上者告訐/也然得字之誤也)¶固非貴禮義也所尚者
刑罰也故趙高傅胡亥¶(趙高䆠者秦車府令胡/亥始皇少子二丗也)¶
而教之獄所習者非斬劓人則夷人三族也故
今日即<md:KR1d0076_WYG_003-10a>¶位明日射人忠諌者謂之誹謗深爲計
<pb:KR1d0076_SBCK_003-5b>
者謂之詙誣¶(昔伊尹諌夏桀桀㗛曰子爲訞言/矣莊辛諫襄王襄¶王曰先王爲定)
(國詙典/是也)¶其視殺人若艾草菅然豈胡亥之性惡
哉彼其所以習¶導非其治故也鄙語曰不習爲
吏如視巳事¶(觀前成事也古諺云前事之不忘/後事之師也鄙猶¶今言俗語然也)<md:KR1d0076_WYG_003-10b>¶又曰前車覆後車誡夫殷周所以長久者其巳
事可知¶也然如不能從是不法聖知也秦丗所
以¶亟絶者其轍迹可見也然而不辭者是前車
覆而後車¶必覆也夫存亡之敗治亂之機其要¶
在是矣天下之命懸於天子天子之善在於早
諭教與¶選左右心未疑而先教諭則化易成也
<pb:KR1d0076_SBCK_003-6a>
(心未疑謂朱/有所知時也)¶夫開於道術知義理之指則教之
功也若夫服習積貫<md:KR1d0076_WYG_003-11a>¶則左右巳胡越之人生而
同聲嗜慾不異及其長而成¶俗也叅數譯而不
能相通行雖¶有死不能相爲者教習然也¶(生而/聲及)
(其長者重譯而/之不能使言語相通¶嗜慾不/異至於成俗其所行/有死之可畏猶不相¶放)
(爲者皆未習/使之然也)¶故曰選左右早諭教最急夫教得
而左右正左右正則¶天子正矣天子正而天下
定矣<md:KR1d0076_WYG_003-11b>¶(孟子曰君正莫不正/也君正而國定也)¶書曰一人有慶萬民
頼之此時務也¶(時猶/是也)¶天子不論先聖王之德不
知國君畜¶民之道不見禮義之正不察應事之
<pb:KR1d0076_SBCK_003-6b>
理不博古之典傳¶不閑於威儀之數詩書禮樂
無經學業不法凡是其屬¶太師之任也天子無
恩於父母不惠於庶民無禮於太¶臣不中於制
獄(無/作輕)<md:KR1d0076_WYG_003-12a>¶無經於百官不哀於䘮不敬於祭不信
於諸侯¶不誡於戎事不誠於賞罰不厚於德不
強於行賜與侈¶於近臣鄰愛於䟽逺卑賤不能
懲忿室慾(言不勝其情易曰/君子以懲¶忿窒慾)¶¶不從大師之言凡
是之屬太傅之任也¶天子處位不端受業不敬
言語不序聲音不中律¶(聲有凖/乃中律)<md:KR1d0076_WYG_003-12b>¶進退節度無禮¶
(節度或/爲即席)¶升降揖讓無容周旋俯仰視瞻無儀安
<pb:KR1d0076_SBCK_003-7a>
顧咳唾¶趨行不得¶(趍或/爲走)¶色不比順隱琴瑟¶(隱禒/也言)
(按禮樂/之噐)¶凡此其屬太保之任也天子宴瞻其學<md:KR1d0076_WYG_003-13a>¶(小師與天/子宴者也)¶左右之習反其師¶(左右所習之/不順於師也)¶荅逺
方諸侯不知文雅之辭應群臣左右不知巳諾
之¶正簡聞小誦不傅不習凡此其屬少師之任
也天子居¶處出入不以禮冠帶衣服不以制御
器在側不以度¶縱上下雜采不以章¶(惑於朱紫/不以典章)<md:KR1d0076_WYG_003-13b>¶忿怒&KR0003;喜不以義賦與集讓不以節凡此其¶屬
少傅之任也天子宴私安如易(自放/縱也)¶樂而湛¶(湛/以)
(樂)飮¶酒而醉食肉而餕¶(過其/性也)¶飽而强<md:KR1d0076_WYG_003-14a>¶(強猶/強也)飢¶¶而
<pb:KR1d0076_SBCK_003-7b>
惏¶(惏貪/踐也)¶暑而喝¶¶寒而嗽寢而莫宥坐而莫侍行
而莫先莫後天子自爲¶開門戸取玩好自執器
皿亟顧環靣¶(環短/也)<md:KR1d0076_WYG_003-14b>¶御器之不舉不藏凡此其屬
少保之任也號呼歌謡聲¶音不中律宴樂雅誦
送樂序(輕用雅調也凡禮不同樂各有秩苟從/所好亂其次¶聲樂之失任在太史者樂)
(應天也國語曰吾非/瞽史¶焉知天道也)¶不知日月之時節不知先
王之諱與大國之忌¶(周禮小史職曰若有/事則詔王之忌諱也)¶不知
風雨雷電之𤯝凡此其屬太史之任也易曰正
其<md:KR1d0076_WYG_003-15a>¶本萬物理失之毫釐差之千里故君子愼始
也¶(號易&KR0003;/言也)¶春秋之元詩之𨵿雎禮之冠婚易之
<pb:KR1d0076_SBCK_003-8a>
乾巛皆愼始敬終¶云爾¶(元者氣之始也夫婦化/之始也冠婚人之始也)
(乾巛¶物之始也獲麟春秋終也頌者詩之終也/吉禮禮之¶終也未濟易之終也此其重始令終)
(之義也以言人¶道/當謹始而責終也)<md:KR1d0076_WYG_003-15b>¶素誠繁成謹爲子孫¶娶妻嫁
女必擇孝悌丗丗有行義者如¶是則其子孫慈
孝不敢婬暴黨無不善¶三族輔之¶(三族父族/母族妻族)¶故
曰鳳凰生而有仁義之意虎狼生而有貪戾之
心兩¶者不等名以其母嗚呼戒之哉無養乳虎
將傷天下¶(謂居號/斯言)<md:KR1d0076_WYG_003-16a>¶故曰素成胎教之道書之玉
板藏之金匱置之宗廟以¶爲後丗戒¶(斯王業隆/替之所由)
(也當重而秘之故置/於宗廟藏¶以金匱也)¶青史氏之記曰(上曰青/史子)古
<pb:KR1d0076_SBCK_003-8b>
者胎教王¶后腹之七月而就宴室¶(宴室&KR0022;室於/宴寢也亦曰)
(側室自王后巳下有子月¶震女史皆以金環止/御王后比七月&KR0003;宴夫人婦<md:KR1d0076_WYG_003-16b>¶嬪即以三月就其)
(側室皆閉房而處也王后以七月¶爲節者/君聽天下之内政自諸侯巳下妻同之也)¶太史
持銅而御戸左太宰持升而御¶戸右¶(太史瞽者/宗伯之屬)
(下大夫太宰膳夫也冢宰之屬¶上士二人言太/宰因諸侯之稱也樂爲陽故在左飮¶食爲隂故)
(在右升/所以斟)¶比及三月者王后所求聲音非禮樂則
太師緼瑟而稱<md:KR1d0076_WYG_003-17a>¶不習¶(謂逆序/若淫聲)¶所求滋味者非正
味則太宰倚升而言曰不敢以待王¶太子¶(謂非/秩若)
(不時緼瑟傳/升示不用)¶太子生而泣太師吹銅曰聲中某
律¶(貴中/月管)¶太宰曰滋味上某<md:KR1d0076_WYG_003-17b>¶(上某/時味)¶然后&KR0114;名上無
<pb:KR1d0076_SBCK_003-9a>
取於天¶(謂昊旻/之事)¶下無取於墜¶(謂神州/及社稷)¶中無取於
名山通谷無拂於鄕俗¶(言不苟易/於鄕俗也)¶是故君子名
難知而易諱也此所以養恩之道<md:KR1d0076_WYG_003-18a>¶(謂避後/之諱)¶古者
年八歲而出就外舍學小藝焉履小節焉束髮
而¶就大學學大藝焉履大節焉¶(小學謂庠門師/庠門一作虎門)
(保之學也大學王宮之東¶者束髮謂成童白虎/通曰八歲入小學十五入太學¶是也此太子之)
(禮尚書大傅曰公&KR0056;之太子大夫元¶氏嫡子年/十三始入小學見小節而踐小義年二十入大)
(學見大節而踐大義此王子入學之期也又曰/¶十五年入小學十八入大學者謂諸子姓旣成)
(者至十五¶入小學其早成者十八入大學内則/曰十年出就外¶傅居𪧐於外學書計者謂公&KR0056;)
(巳下教子/於家也)¶居則習禮文行則鳴珮玉升車則聞
<pb:KR1d0076_SBCK_003-9b>
和鸞之聲是以非¶僻之心無自入也在衡爲鸞
在軾爲和馬動而鸞鳴鸞¶鳴而和應聲曰和和
則敬此御之節也上車以和鸞爲¶節下車以珮
玉爲度上有𩀱衡下有𩀱璜<md:KR1d0076_WYG_003-19a>¶(衡平也半/璧曰璜)¶衝牙¶(衝/在)
(中牙/在傍)¶玭珠以納其間¶(納於衡璜之/間玭亦作蠙)¶琚瑀以雜之¶
(揔曰玭珠而赤者曰琚白者/曰瑀或曰瑀美玉琚石¶次玉)<md:KR1d0076_WYG_003-19b>¶行以采茨趨以肆
夏歩環中規折還中矩進則揖¶(揖一/作厭)之退則揚
之然后玉鏘鳴也古之¶爲路車也蓋圓以𧰼天
二十八橑以𧰼列星¶(橑蓋/弓也)¶&KR0942;方以𧰼地三十輻
以𧰼月故仰則觀天文俯則察地¶理前視則睹
<pb:KR1d0076_SBCK_003-10a>
鸞和之聲側聽則觀四時之運¶(謂視輪也/車爲月)¶此巾
車教之道也<md:KR1d0076_WYG_003-20a>¶(巾車宗伯之属下大夫二人/自青史氏巳下太子之¶事也)¶周后
妃任成王於身立而不&KR0613;(&KR0613;一/作跛)¶坐而不&KR0980;獨處
而不倨雖怒而不詈胎教之謂也¶(大任孕文王/目不視惡色)
(耳不聽淫聲口不起惡言¶故君子謂大任爲能/胎教也古者婦人孕子之禮寢¶不側坐不邊䠤)
(不食邪味割不正不食席不正¶不坐目不視邪/色耳不聽淫聲誦詩道正事如<md:KR1d0076_WYG_003-20b>¶此則形容端心)
(平正才過人矣任子之時必愼所/感¶感於善則善感於惡則惡也)¶成王生仁者
養之¶(謂乳/母也)¶孝者繦之¶(謂保/母也)¶四賢傍之¶(謂慈母/及子師)<md:KR1d0076_WYG_003-21a>¶成
王有知而選太公爲師周公爲傅此前有與計¶
(謂諸/公也)¶而後有與慮也是以封㤗山而禪梁甫¶朝
<pb:KR1d0076_SBCK_003-10b>
諸侯而一天下猶此觀之王左右不可不練也¶
(白虎通曰王者易姓而起必升到太山報告之/義天¶以高爲尊地以厚爲德故增太山之高以)
(報天附梁¶甫之厚以報地明以成功事就有益/於天地&KR0002;高者¶加高而廣者増厚矣尚書中&KR0049;)
(曰昔者聖主功成道<md:KR1d0076_WYG_003-21b>¶洽符出乃封太山禮緯曰/刑法格藏丗作頌聲封於¶太山考績柴燎禪於)
(梁甫尅石紀號英炳巍巍功平¶丗敎白虎通又/曰王始起日月尚促德化未宣獄訟¶未息近不)
(治逺不安故太平廵狩也案古授命之君¶太平/然后行廵守封禪之事者諒有義也故管夷吾)¶
(記凡封禪之君七十二家至於三代唯夏禹殷/湯周¶成王而巳其封山之禮要於岱禪地之義)
(別以云繹¶其故何也以岱宗東方之岳非所易/者其於衆山可<md:KR1d0076_WYG_003-22a>¶因義取尚敬白虎通以繹繹者)
(爲無窮之意亭亭者¶爲德法審著凡封禪之禮/固於&KR0106;霍及繼體之君獨¶言太山及受命者舉)
(其始也封謂&KR0018;土石於太山之¶隂壇而祭天也/禪謂除地於梁甫之隂爲墠以祭¶地也變墠爲)
<pb:KR1d0076_SBCK_003-11a>
(禪神/之也)¶昔者禹以夏王桀以夏亡湯以殷王紂以
殷亡闔廬以¶吳戰勝無敵夫&KR0980;以見禽於越¶(夫/差)
(内不納子胥之忠諫外結怨於諸/侯无德罷百<md:KR1d0076_WYG_003-22b>¶姓故終縊於勾踐也)¶文公以晉國
覇而厲公以見殺於匠&KR0058;之宫¶(厲公有鄢陵之/會而驕暴無道)
(及遊於匠&KR0058;氏之家¶爲欒書中行偃劫/而幽之諸侯百姓不哀救三月而¶死也)¶威王以
齊强於天下而簡公以弑於檀(一有/槀字)¶臺(檀臺名/也簡公)
(悼公之子齊侯王也威王陳敬仲之<md:KR1d0076_WYG_003-23a>¶後田常之/六丗孫田和之孫也田常弑簡公至和爲¶齊侯)
(其孫號稱王/大強於天下)¶穆公以顯名尊號二丗以刺於望
夷之¶宫¶(穆公秦伯任好也德公之少子宣公之/季弟其孫孝¶公曰昔我穆公自岐之間)
(修德行武東平晉乱以河¶爲界西覇戎翟地廣/千里天子致伯諸侯畢賀顯名¶尊號謂此也望)
<pb:KR1d0076_SBCK_003-11b>
(夷宫在長陵西北長平觀東臨涇水<md:KR1d0076_WYG_003-23b>¶作之以望/北夷二丗常夢白虎齧其左驂殺之心不¶樂乃)
(問占夢者&KR0114;言涇水爲崇二丗就望夷之宫而/¶祠焉趙高爲丞相二丗以天下兵寇之事而責)
(之趙¶懼誅遂使其壻閻樂/將士卒殺之望夷宫之名)¶其所以君王同而功
迹不等者所任異也¶(君謂齊晉/王謂夏殷)¶故成王處繦抱
之中朝諸侯周公用事也武靈王五十¶而弑沙
丘任李兊也<md:KR1d0076_WYG_003-24a>¶(武靈王甫侯之子趙武王也舍其/太子章而立王子¶何自號爲王後)
(有太子難李兊圍之於沙丘終餓¶於/沙宫也沙丘今在趙郡鍾臺之南¶也)齊&KR0074;公得
管仲九合諸侯¶(國語曰兵車之屬/六乗車之會三)¶一匡天下¶(匡/正)
(也謂陽榖之會/施四敎於諸侯)¶再爲義王<md:KR1d0076_WYG_003-24b>¶(陽榖與/召陵也)¶失管仲任竪
刁狄牙身死不葬而爲天下𥬇一人之身¶榮辱
<pb:KR1d0076_SBCK_003-12a>
具施焉者在所任也¶(葬之爲言藏也管仲死&KR0074;/公任豎刁狄牙使專國政)¶
(&KR0074;公卒二子各欲立其所傅之公子而諸子並/爭國¶乱無主&KR0074;公屍在&KR0451;積六十七日十二月)
(乙亥其子¶無詭立乃棺赴焉五/日辛巳夜殯至九月而後葬矣)¶故魏有公子無
忌而削地復得<md:KR1d0076_WYG_003-25a>¶(公子無忌信陵君也時魏地多/爲秦所并削安釐王¶二十六年)
(秦昭王卒三十年信陵君率五/國之兵攻¶秦而敗之復得其地)¶趙得藺相如而
秦不敢出¶(藺相如趙惠文王之相也甞以和氏/之璧使於秦完¶璧而歸及澠池之會)
(又偪秦王爲趙王擊𦈢是以秦¶人憚焉/故曰趙有藺相如强秦不敢闚兵阱陘)¶安陵任
周瞻而國人獨立<md:KR1d0076_WYG_003-25b>¶(諸記多爲唐雎又賈子胎敎/與此同安或爲隱或云¶秦破)
(韓威魏而隱陵君獨以五十/望國存者周瞻唐¶雎之力)¶楚有申包胥而昭
王反復¶(昭王爲闔廬敗於相莒而越在草莽包/胥棄粮跣走¶請救秦遂得甲車千乗歩)
<pb:KR1d0076_SBCK_003-12b>
(卒十萬敗吳師於/濁上¶王反而國存)¶亝有田單襄王得其國<md:KR1d0076_WYG_003-26a>¶(襄王/閔王)
(之子章也&KR0004;齊之敗楚使悼齒將兵救¶齊因相/閔王悼齒遂殺閔王其子章變易姓名爲¶莒太)
(史齒去莒中齊三臣相聚求閔王之子¶欲立之/於是莒人共立法章爲襄王也以保莒城¶而布)
(告齊國曰旣立在於莒也襄王五年而卒田單/¶以即墨之師攻破燕迎襄王於莒入臨菑齊故)
(地¶盡復屬齊封/田單爲安平君)¶由是觀之無賢佐俊仕而能成
功立名安危繼絶者未<md:KR1d0076_WYG_003-26b>¶之有也是以國不務大
而務得民心佐不務多而務得¶賢臣得民心者
民從之有賢佐者士歸之文王請除炮¶烙之刑
而殷民從¶(昔紂爲長夜之飮百姓怨望諸侯有/叛之者紂乃重¶刑辟有炮烙之法文)
(王出牖里求以洛西之田/請除¶炮烙之刑紂乃許之)¶湯去張網者之三靣
<pb:KR1d0076_SBCK_003-13a>
而二垂至¶(湯常出田見野張網四靣祝曰自下/上四方皆入吾<md:KR1d0076_WYG_003-27a>¶網湯曰噫盡之矣乃)
(去其三靣而祝曰欲左欲右不用命者乃入吾/網諸侯聞之曰湯德至矣乃及¶禽獸於是朝啇)
(者三十國二垂謂天地之際言通感處/¶逺淮南子曰文王砥德修政二垂至)¶越王不
頺舊家而吳人服¶(蓋勾/踐也)¶以其前爲愼於人也¶(皆/得)
(民心/也)<md:KR1d0076_WYG_003-27b>¶故同聲則異而相應意合則未見而相親
賢者立於本¶朝而天下之豪相率而趨之也¶(從/其)
(𩔖也故詩有伐木之/歌易有拔茅之喻也)¶何以知其然也管仲者&KR0074;
公之讎也¶(乾時之役管仲/射&KR0074;公中其鈎)¶鮑叔以爲賢於巳而
進之&KR0074;公七十言&KR0003;乃聽遂使&KR0074;¶公除&KR0311;讎之
心而委之國政焉&KR0074;公垂拱無事而朝諸¶侯鮑
<pb:KR1d0076_SBCK_003-13b>
叔之力也<md:KR1d0076_WYG_003-28a>¶(垂拱言無所/指麾者也)¶管仲之所以北走&KR0074;公
而無自危之心者同聲於鮑也¶(齊在/魯北)¶衞靈公之
時蘧伯玉賢而不用迷子瑕不肖而任事¶(彌當/聲誤)
(爲迷也因言賢/者殁猶得士也)¶史鰌患之數言蘧伯玉賢而不
聽病且死謂其子曰我¶即死¶(言死於今/曰即就)<md:KR1d0076_WYG_003-28b>¶治䘮於
北堂吾生不能進蘧伯玉而退迷子瑕是不能¶
正君者死不當成禮而置屍於北堂¶於¶我足矣
靈公往弔問其故其子以父言聞靈公造然¶失
容¶(造焉驚/慘之貌)¶曰吾失矣立召蘧伯玉而貴之¶(進之/爲&KR0056;)<md:KR1d0076_WYG_003-29a>¶召迷子瑕而退徙䘮於堂成禮而後去¶衞國以
<pb:KR1d0076_SBCK_003-14a>
治史鰌之力也¶(成禮復/王室)¶夫生進賢而退不肖死
且未止又以屍諌可謂忠不衰¶矣¶(故論語曰/直哉史魚)¶紂
殺王子比干而箕子&KR0013;髮陽狂¶(比干諌而死箕/子日知不用而)
(言愚也殺其身以彰<md:KR1d0076_WYG_003-29b>¶君之惡名不忠也二者不/可然且爲之不祥莫大焉¶解衣&KR0013;髮爲狂而去)
(之)¶靈公殺泄冶而鄧元去陳以族從¶(凡諸侯之/&KR0056;大夫有)
(功德者則命之立族使其子/之以守宗廟鄧/元知陳之必亡故以族去昔宫之奇¶諌虞不從)
(亦族/行之)¶自是之後殷并於周陳亡於楚以其殺比
于與泄冶而¶失箕子與鄧元也<md:KR1d0076_WYG_003-30a>¶(紂以文王十二/年殺比干十三)
(年爲武王㓕陳靈公¶魯宣九年/殺泄冶十一年而楚子縣焉)¶燕昭王得郭隗
而鄒衍樂毅以齊至¶(昭王易王之子燕王平也/能師事郭隗而爲之立宫)
<pb:KR1d0076_SBCK_003-14b>
(室於是修先君之怨爲齊以求士也韓詩外傳/以有至者昭王欲修先君之怨爲齊以求士也)
(韓詩外傳云/以¶魏齊至之)¶於是舉兵而攻齊棲閔王於莒<md:KR1d0076_WYG_003-30b>¶(閔/王)
(威王之孫宣王之子齊王也閔王三十年昭¶王/與晉楚合謀而伐齊齊師大敗樂毅爲上將遂)
(入¶臨淄閔王出奔於衞衞不安去/之鄒魯又不納焉遂¶去於莒也)¶燕支地計衆
不與齊均也然如所以能¶申意至於此者由得
士也¶(支猶計也昭王曰孤極知燕小力不足以/報也然得¶賢士以之共國以雪先耻孤之)
(願/也)<md:KR1d0076_WYG_003-31a>¶故無常安之國無宜治之民得賢者安¶存失
賢者危亡自古及今未有不然者也¶(故韓詩外/傳曰賢者)
(之所在其君未甞不/尊其國未¶甞不安也)¶明鏡者所以察形也往古
者所以知今也¶(詩云殷鑒不逺/在夏后之丗)¶夫知惡古之危
<pb:KR1d0076_SBCK_003-15a>
亡不務襲迹於其所以安存則未有異¶於却走
而求及於前人也太公知之故興微子之後而<md:KR1d0076_WYG_003-31b>¶封比干之墓夫聖人之於當丗存者乎其不失
可知也¶(興微子之後封比干之墓於本紀樂/記云太公者¶公共之也¶而猶汝矣)
　¶　¶凡¶二章(新別)凡三千五百五十四字
大戴禮記卷第三
