# -*- mode: mandoku-view -*-
#+TITLE: 大戴禮記
#+DATE: 2015-09-23 09:38:38
#+PROPERTY: LASTPB  <md:KR1d0076_WYG_011-1a>
#+PROPERTY: JUAN 13

<pb:KR1d0076_SBCK_012-9b>
<md:KR1d0076_WYG_013-1a>¶
<pb:KR1d0076_SBCK_013-1a>
大戴禮記卷第十三¶
　　　公符第七十九¶
　　　本命第八十¶
　　　易本命第八十一¶
公符第七十¶九
公符自爲主迎賔揖升自阼立于席<md:KR1d0076_WYG_013-1b>¶(入堂深/異於上)¶旣
醴降自阼¶(君尊故其降也/不使就賔阼也)¶其餘自爲主者其降
也自西階以異¶(不敢終/於正)¶其餘皆公同也¶(爲迎賔/升作之)
(等)¶公玄端以皮弁皆鞸<md:KR1d0076_WYG_013-2a>¶(玄端緇布冠及玄冠之/服也王藻曰始冠緇布)
(之冠¶自諸侯逹官而弊之可二服皆鞸也古者/田狩而¶食其肉衣其皮先以兩皮如鞸以蔽其)
<pb:KR1d0076_SBCK_013-1b>
(前後及後丗¶聖人易之以布帛猶存其蔽前示/不忘古尊祭服異¶其名曰鞸其制上廣一尺下)
(廣二尺長三尺其/徑五¶寸肩博二寸)¶朝服素鞸¶(玄端諸侯之服皮/弁天子朝服必從)
(常色皆/表也)<md:KR1d0076_WYG_013-2b>¶公冠四加&KR0007;冕¶(四當爲三&KR0007;當/爲衮字之誤)¶饗之以
三獻之禮¶(饗賔也上於賔/以一獻之禮也)¶無介¶(於饗而賛冠者/退爲衆賔者君)
(禮於臣本/無介矣)¶無樂¶(亦饗時也冠者成人代父始宜/盡孝子之感不可以<md:KR1d0076_WYG_013-3a>¶歡樂取之)
(孔子曰娶婦三日不舉樂思嗣親然則冠禮一/舉樂可也春秋左氏傳曰以金石之樂¶節之謂)
(之冠時/爲節也)¶皆&KR0007;端¶(君臣/同服)¶其醻幣朱錦采四馬其慶
也(其慶賔/也如是)¶天子儗焉(儗公/禮也)¶太子與庶子其冠皆
自爲主¶(王侯自主之重言太子誤也家語/曰王太子庶子之¶冠儗爲非也)¶其禮
與士同饗賔也皆同¶(士冠禮記曰天子之元子/猶士也天下無生而貴者)
<pb:KR1d0076_SBCK_013-2a>
(也)¶成王冠周公使祝雍祝王<md:KR1d0076_WYG_013-4a>¶(雍太祝定左與王/爲祝辭於冠告焉)¶
曰逹而勿多也¶(舜多則史/少則不逺)¶祝雍曰使王近於民¶
逺於年(少則視民/不逹¶而)嗇於時惠於財¶(及時/而施)¶親賢使
能<md:KR1d0076_WYG_013-4b>¶陛下離顯先帝之光耀(離明/也)¶以承皇天嘉禄
欽順仲夏之吉曰¶(古者冠/以仲春)¶遵並大道邠或(邠或/當爲)
(芬或聲字/之誤也)¶秉集萬福之休靈始加昭明之元服
推逺<md:KR1d0076_WYG_013-5a>¶稚免之幼志(免猶/弱也)¶崇積文武之寵德(文章/帝武)
(皇/帝)¶肅勤高祖清廟(高祖高/皇帝也)¶六合之内靡不息陛
下永永與天無極¶(凡一/百)孝昭冠辭(漢孝昭/帝冠辭)¶皇皇
上天照臨下土集地之靈降甘風&KR0040;¶(禮運曰地/東隂竅於)
<pb:KR1d0076_SBCK_013-2b>
(山/川)¶庶物群生各得其所靡今靡古¶(言覆/施均)¶維予一
人某敬拜皇天之祐(古祝辭則云嗣王某或曰/一人某王者親告之辭也)¶
薄薄之土承天之神<md:KR1d0076_WYG_013-6a>¶(溥旁薄也易曰/乃順承天也)¶興甘風&KR0040;
庶卉百榖莫不&KR0791;者旣安且寧維予一人某¶敬
拜下土之靈維某年某月上日¶(年謂太歲所在/月正月也其天)
(地祝辭皆爾省文/故¶曰下明之也)¶明光于上下勤施于四方旁
作穆穆惟予一人某敬拜¶迎于郊以正月朔日
迎日於東郊¶(古者帝王以正月朝聘率有司迎/日于東郊也所以<md:KR1d0076_WYG_013-6b>¶爲萬品先而尊)
(事天/也)¶
本命¶第八十
<pb:KR1d0076_SBCK_013-3a>
分於道謂之命¶(道爲冥化自然之道也人莫違/焉或分得其長分得其短其變)
(修促謂之命¶也孔/子曰死生有命)¶形於一謂之性¶(刑法象也凡/人禀於木則)
(象之以仁受於金則以義孔子曰天命之爲性/性者資於未生之前發於¶旣生之後原其所故)
(於此/言之)¶化於隂陽&KR0090;形而發謂之生¶(象微昧易曰/男女搆精萬)
(物化/生也)¶化窮數盡謂之死¶(化窮者身也/數盡者年也)¶故命者性
之終也¶(命&KR0004;分於道則是生之始也分道則修/短巳定故爲<md:KR1d0076_WYG_013-7b>¶生之終是以始末舉也)¶
則必有終矣人生而不具者五目無見不能食
不能行¶不能言不能化三月而徹盷(盷精也轉/視貌徹或)
(爲微/也)¶然後能有見八月生齒然後食㫷而生臏
然後能行三¶年暿合然後能言¶(三月萬物一成/期年天道一備)
<pb:KR1d0076_SBCK_013-3b>
(三年而天道大成/故¶因之以變化也)<md:KR1d0076_WYG_013-8a>¶十有六情通然後能化隂窮
反陽陽窮反隂¶(夏至陽往隂動/冬至隂消陽息)¶辰故隂以陽化
陽以隂變故男以八月而生齒八歲而¶毀齒一
隂一陽然後成道¶(易曰一隂一/陽之謂道也)¶二八十六然後
情通然後其施行¶(施道/行道)¶女七月生齒七歲而毀
二七十<md:KR1d0076_WYG_013-8b>¶四然後其化成¶(化道成陽施而隂/化亦天也之道也)¶合於
三也小節也¶(男女合/於三十)¶中古男三十而娶女二十
而嫁合於五也中節也¶(合於/五十)¶太古男五十而室
女三十而嫁備於三五合於八八¶也(備三五十/合於八十)
(也不言大節省文案周禮媒氏<md:KR1d0076_WYG_013-9a>¶職曰令/男三/十而娶女二十而嫁内則曰二十而¶冠三十而)
<pb:KR1d0076_SBCK_013-4a>
(有室十五笄二十而嫁尚書大傳曰男三¶十而/娶女二十而嫁書曰有鰥在下曰虞舜䘮服爲)¶
(夫之姑姉妹之長殤然則古者皆以二十三十/爲㛰¶姻之年十六十四爲嫁娶之期今有三十)
(五十創非¶也故譙周六師言/此&KR0003;近漢&KR0004;學者所續焉)¶八者維剛也天地
以發明故聖人以合¶隂陽之數也<md:KR1d0076_WYG_013-9b>¶(八爲方維八/卦之數也天)
(地以之明聖人以之合/隂¶陽九六大&KR0283;之數也)¶禮義者恩之主也冠婚
朝聘䘮祭賔主鄕飮酒軍旅此¶之謂九禮也¶(君/臣)
(冠婚朝聘五也䘮祭七也/&KR0056;飮賔主八也軍旅¶九也)¶禮經三百¶(禮經統/於心也)<md:KR1d0076_WYG_013-10a>¶威
儀三千¶(曲禮也行/於貌也)¶机其文之變也¶(机危也謂二/禮動行九事)
(皆有其文毎/變不同也)其文變也¶禮之象五行也其義四
時也¶(象五行謂内外爵/與五服義冝也)¶故以四舉有恩有義有
<pb:KR1d0076_SBCK_013-4b>
節有權恩厚者其服重故爲父¶斬衰三年以恩
制者門内之治恩掩義<md:KR1d0076_WYG_013-10b>¶門外之治義斷恩資於
事父以事君而敬同貴貴尊尊¶義之大者也故
爲君亦服斬衰三年以義制者也¶(貴貴謂爲大/夫君尊尊謂)
(爲太子/諸侯也)¶三日而食¶(食食/粥也)¶三月而沐¶(將虞/時)¶㫷而練
毀不㓕性不以死傷生䘮不過三年苴衰不<md:KR1d0076_WYG_013-11a>¶&KR0024;¶
(異於吉/無飾也)¶墳墓不坯同於丘陵除之日皷素琴¶(漸/有)
(終因/省哀)¶示民有終也以節制者也資於事父以事
母而愛同天¶無二曰國無二君家無二尊以治
之也父在爲母齊¶衰朞見無二尊也百官備百
<pb:KR1d0076_SBCK_013-5a>
制具不言而事行者扶而¶起<md:KR1d0076_WYG_013-11b>¶(謂天子/諸侯)¶言而後事
行者扶而起¶(謂士/大夫)¶身自執事而後事行者靣詬
而巳¶(謂庶/人)¶凡此以權利者也始死三日不怠三
月不解朞悲號三¶年憂恩之教也¶(東夷二連其/所不懈不怠)
(者哭不絶聲不懈/者不脫絰帶也)<md:KR1d0076_WYG_013-12a>¶聖人因教以制節也¶(爲卒哭/祥禫之)
(變)¶男者任也子者孳也男子者言任天地之道
如長萬物¶之義也故謂之丈夫丈者長也夫者
扶也言長萬物也¶知可爲者知不可爲者知可
言者知不可言者知可行¶者知不可行者是故
審論而明其別謂之知所以正夫¶德者女者如
<pb:KR1d0076_SBCK_013-5b>
也子者孳也女子者言如¶男子之教而長其義
理者也故謂之婦人婦人仗於人<md:KR1d0076_WYG_013-12b>¶也是故無專
制之義有三從之道在家從父適人從夫¶夫死
從子無所敢自遂也¶(從其/教令)故令¶不出閨門事在
饋食¶之間而巳矣¶(易曰無由遂在中饋詩云/無非無儀惟酒食是議也)¶是
故女及日乎閨門之内(專其志/且逺嫌)<md:KR1d0076_WYG_013-13a>¶不百里而犇䘮
(言及日故/絰成見星)¶事無獨爲行無獨成之道叅知而後
動可驗而後言宵¶夜行燭宫事必量六畜蕃于
宮中謂¶之信也¶(如此乃爲/信固也)¶所以正婦德也¶女有
五不取逆家子不取亂家子不取<md:KR1d0076_WYG_013-13b>¶(亂&KR0075;/亂也)¶丗有刑
<pb:KR1d0076_SBCK_013-6a>
人不取丗有惡疾不取䘮婦長子不取逆家子¶
者爲其逆德也亂家子者爲其(亂人倫也丗有/刑人者¶爲其弃)
(於人也丗有/惡疾者爲其)弃於天也䘮婦長子¶者爲其無所
受命也<md:KR1d0076_WYG_013-14a>¶婦有七去不順父母去無子去淫去妬
去有惡疾去多¶言去竊盜去不順父母去爲其
逆德也無子爲其絶丗也¶淫爲其亂族也妬爲
其亂家也有惡疾爲其不可與共¶粢盛也口多
言爲其離親(詩云婦爲長/古惟厲之階)¶盜竊爲其反義也¶婦
有三不去有所取無所歸不去與更三年䘮不
去前¶貧賤後富貴不去<md:KR1d0076_WYG_013-14b>¶大罪有五逆天地者罪
<pb:KR1d0076_SBCK_013-6b>
及五丗¶(欺造次及/要君者)¶誣文武者罪及四丗¶(非聖/人者)¶逆
人倫者罪及三丗¶(非孝者此皆/大亂之道也)¶誣&KR0017;神者罪及
二丗殺人者罪止其身¶(周書曰大命/丗小命身)<md:KR1d0076_WYG_013-15a>¶故大罪有
五殺人爲下¶
易本命¶第八十一
子曰夫易之生人禽獸萬物昆蟲各有以生¶(易/曰)
(渾元之始是曰大易二象之所資萬/品之所/¶生易曰易有太極是主兩儀生四象四象生八)¶
(卦易&KR0003;卦曰太易者未有見氣也太&KR0004;者氣之/始太素¶者質之始也禮運曰夫禮必本於太一)
(分而爲天地¶轉而爲隂陽變而爲/四時然禮易之&KR0003;雖殊而㑹歸)<md:KR1d0076_WYG_013-15b>¶或奇或偶或
飛或行而莫知其情惟逹道德者能原本¶之矣
<pb:KR1d0076_SBCK_013-7a>
(孔子曰聖人智通於大道應/化而不窮能測萬品之¶情也)¶天一地二人三三
三而九九九八十一一主日¶(天之神/日爲尊)¶日數十<md:KR1d0076_WYG_013-16a>¶(甲/乙)
(之/属)¶故人十月而生¶(萬&KR0011;人/爲貴也)¶八九七十二偶以承
奇¶(貴偶/用奇)¶奇主辰¶(辰方靣/各三也)¶辰主月月主馬<md:KR1d0076_WYG_013-16b>¶(月契天/駟於上)
(馬統乾/於下)¶故馬十二月而生七九六十三三主升¶
(豕以/日月)¶升主狗¶(升之次以狗/故擇人也)¶狗三月而生六九五
十四四主時時主豕¶(豕知時詩云有豕/白蹢烝渉波矣)¶故豕四
月而生五九四十五五主音音主猨故猨五月<md:KR1d0076_WYG_013-17a>¶而生四九三十六六主律律主禽鹿¶(麋鹿角長/短大小似)
(律)¶故禽鹿六月而生也¶(麏麋之属皆以六月生/也宋均曰所以苟者多)
<pb:KR1d0076_SBCK_013-7b>
(故舉¶禽獸之名雖有/飛走之異其亦通也)¶三九二十七主星(二十八/&KR0043;方各)
(七)¶星主虎<md:KR1d0076_WYG_013-17b>¶(虎炳文/似星也)¶故虎七月而生二九十八八
主風¶(風之大數/盡於八也)¶風之蟲¶(蟲有蟄見似/風動息也)¶故蟲八月
化也(蟲多生/非&KR0011;也)¶其餘各以其&KR0011;也<md:KR1d0076_WYG_013-18a>¶(謂貍兎魚鼈之/属各以其&KR0011;化)
(者言亦有生/而¶生之也)¶鳥魚皆生于隂而属於陽¶(生於隂/者謂&KR0401;)
(生也属於隂者/謂飛游於虚也)¶故鳥魚皆&KR0401;魚游于水鳥飛于
雲¶(釋也/事也)¶故冬鷰雀入于海化而爲蚧(以同生于/隂而属於)
(陽故有其/形性也)<md:KR1d0076_WYG_013-18b>¶萬物之性各異&KR0011;故&KR0094;食而不飮蟬
飮而不食蜉蝣不¶飮不食¶(淮南子曰&KR0094;食而不/飮三十二日而化蟬)
(飮而不食¶三十日而死蜉/蝣不飮不食三日而終也)¶介鱗夏食冬蟄¶(熊羆/魚蛇)
<pb:KR1d0076_SBCK_013-8a>
(之/属)¶齕蚕者八竅而&KR0401;生¶(鳥属也凢物之有異&KR0011;/者韓詩内傳曰鶬鴿胎)
(生孔<md:KR1d0076_WYG_013-19a>¶子渡江見/而異之者乎)¶咀嚾者九竅而胎生¶(人及獸属/異物志又)
(曰狸十有一種/囊狸&KR0401;生也)¶四足者無羽翼戴角者無上齒¶
(董仲舒曰受於/大者不取於小)¶無角者膏¶(凝者/爲膏)¶而無前齒<md:KR1d0076_WYG_013-19b>¶(無前/齒者)
(齒盛於後/不用前也)¶有羽者脂(譯者爲/脂¶也巳)而無後齒¶(齒盛於/前不任)
(後/也)¶晝生者&KR0011;父夜生者&KR0011;母¶(至隂至陽&KR0011;其多/也至隂爲男至陽)
(爲女者即隂窮¶反/陽陽窮反隂之義)<md:KR1d0076_WYG_013-20a>¶凡地東西爲緯南北爲經山
爲積德川爲積刑¶(山積陽川積隂/陽爲德隂爲刑)¶高者爲生下
者爲死丘陵爲牡谿谷爲牝蜯蛤&KR0027;珠與¶月盛
虚¶(月者太隂之精故&KR0027;蛤之属因之以盛虧吕/氏春秋¶曰日月望則蜯始實月晦則蜯蛤虚)
<pb:KR1d0076_SBCK_013-8b>
(孝經授神契曰日月¶属/於天則隂&KR0011;消於淵也)¶是故堅土之人肥虚土
之人大<md:KR1d0076_WYG_013-20b>¶(肥者象也堅實大/者象地虚緃也)¶沙土之人細¶(沙土養/細乃薄)¶
息土之人美耗土之人醜¶(息土謂沃之田耗土/謂䟽薄之地地有美)
(惡故生¶人有好醜也周禮若司徒職曰山林之/民毛而方川¶澤之民黒而津丘陵之民博而長)
(墳&KR0283;之民晢而瘠¶原隰之民/豐肉而痺此大辨五土之分)<md:KR1d0076_WYG_013-21a>¶是故食水者善游
能寒(魚鼈/之属)¶食土者無心而不息¶(蚯蚓之属不氣/息也大魚無耳)
(而聽蟋蟀無口而/鳴¶皆自然之性)¶食木者多力而拂¶(熊犀之属/揣戻也)¶
食草者善走而愚<md:KR1d0076_WYG_013-21b>¶(麋鹿/之属)¶食桑者有&KR0093;而蛾食肉
者勇敢而捍(虎狼鷹/鶻之属)¶食&KR0150;者智惠而巧食氣者
神明而壽¶(王喬赤松之&KR0011;也西/極亦有食氣之民也)¶不食者不死而
<pb:KR1d0076_SBCK_013-9a>
神¶(甲於道者則/伸而常存也)¶故曰有羽之蟲三百六十而鳳
凰爲之長有毛之蟲三<md:KR1d0076_WYG_013-22a>¶百六十而麒麟爲之長
有甲之蟲三百六十而神&KR0027;爲¶之長有鱗之蟲
三百六十而蛟龍爲之長倮之蟲三百¶六十而
聖人爲之長此乾坤之美&KR0011;禽獸萬物之數也¶
(三百六十乾坤之中央萬二/千五百二十當萬物之¶數也)¶故帝王好壞巢破
夘則鳳凰不翔焉好竭水搏魚則蛟¶龍不出焉
好刳胎殺夭則麒麟不來焉好塡谿塞谷則¶神
&KR0027;不岀焉故王者動必以道静必以理動不以
道静<md:KR1d0076_WYG_013-22b>¶不以理則自夭而不壽訞㜸數起神靈不
<pb:KR1d0076_SBCK_013-9b>
見風&KR0040;不時¶暴風水旱並興人民夭死五&KR0150;不
滋六畜不蕃息¶
大戴禮記卷第十三¶(終)
　　　　嘉靖癸巳吴郡袁氏嘉&KR0208;堂重彫
