# -*- mode: mandoku-view -*-
#+TITLE: 大戴禮記
#+DATE: 2015-09-23 09:38:38
#+PROPERTY: LASTPB  <pb:KR1d0076_SBCK_006-10a>
#+PROPERTY: JUAN 8

<md:KR1d0076_WYG_008-1a>¶八¶
　　¶　子張問入官第六十五¶
　　　盛德第六十六¶
　　　明堂第六十七
子張問入官¶第六十五
子張問入官於孔子孔子曰安身取譽爲難也
子張曰¶安身取譽如何孔子曰有善勿專<md:KR1d0076_WYG_008-1b>¶(專爲/自納)
(於/巳)¶教不能勿搢¶(未&KR0002;家語爲勿怠也進或/声誤爲搢勿進嫌其倦也)¶巳過
勿發失言勿踦¶(踦邪也出言旣失/勿爲邪途以成之)¶不善辭勿遂¶
(人言不中/勿貳遂之)¶行事勿留<md:KR1d0076_WYG_008-2a>¶(凢行政事/勿稽留之)¶君子入官自行<md:KR1d0076_WYG_008-3a>¶
<pb:KR1d0076_SBCK_008-1b>
(路之利害施焉而不/¶求報則民情不失矣)¶故臨之無抗民之志勝之
無犯民之言¶(勝謂民/辭情短)¶量之無狡民之辭¶(狡害也/恒言無)
(害/也)¶養之無擾於時愛之勿寛於刑言此則<md:KR1d0076_WYG_008-3b>¶身安
譽至而民自得也故君子南靣臨官所見邇故
明¶不可弊也(言所見先求於近者中庸曰舜其/大知也與舜好問¶而好察邇言也)¶
所求邇故不勞而得也¶(言所求自近始故詩云/無田甫田勞心忉忉)¶
所以治者約故不用衆而譽至也法象在内故
不逺¶(言内有法象則/百姓亦有禮度)<md:KR1d0076_WYG_008-4a>¶源泉不竭故天下積也¶(積/爲)
(歸湊/也)¶而木不寡短長人得其量¶(量而用之以泉/木二用論君子)
(之/政)¶故治而不乱故六者貫乎心藏乎志¶(志者心/之府也)
<pb:KR1d0076_SBCK_008-2a>
形乎色發乎聲¶(声言/也)<md:KR1d0076_WYG_008-4b>¶&KR0002;此則身安而譽至而民
自得也故君子南靣臨官不治¶則乱至¶(民錯/乱也)¶乱
至則争争之至又反於乱¶(乱反/乱也)¶是故寛&KR0073;以容
其民慈愛以優柔之而民自得也巳故¶躬行者
政之始也¶(身行/之也)<md:KR1d0076_WYG_008-5a>¶調恱者情之道也¶(言調&KR0003;者治/人情之道也)¶
善政行易則民不怨¶(先王善政能躬行/之使平易則民恱)¶言調恱
則民不辨法¶(謂不争也周禮曰/凢辨法者考焉)¶仁在身則民顯
以佚之也財利之生徴矣¶貪以不得善政必簡
矣<md:KR1d0076_WYG_008-5b>¶(&KR0004;聞善政/必記之)¶茍以乱之善言必聽矣¶(聞善言乱/亦聽之也)¶
詳以失之(後政不行/詳爲陋失)¶規諌日至煩以不聽矣¶(詩/曰)
<pb:KR1d0076_SBCK_008-2b>
(老夫灌灌小/子蹻蹻也)¶言之善者在所日聞行之善者在
所能爲<md:KR1d0076_WYG_008-6a>¶(君子言之善者在於終日言之君子行/之善者在其¶能躬行記聽而失之則無)
(益於言/行也)¶故上者民之儀也有司執政民之表也¶
邇臣便辟者群臣僕之倫也¶(倫理也言是羣臣/羣僕之綱理也)¶
故儀不正則民失誓表弊則百姓乱邇臣便辟
不正廉¶而群臣服汙矣¶(誓勑也服事也汙/濫也言私謁也)<md:KR1d0076_WYG_008-6b>¶故不
可不愼乎三倫矣故君子修身反道察&KR0003;而邇
道¶之服存焉¶(修身當本於道而省/其&KR0003;則近道之事存)¶是故夫工女
必自擇&KR0093;麻良工必自擇齎材¶(周禮巾車職曰/毀折人齎於職)
(弊家語爲/完材也)¶賢君良上必自擇左右始故佚諸取
<pb:KR1d0076_SBCK_008-3a>
人¶勞於治事勞於取人佚於治事¶(郭象曰主上/無爲於日事)
(而有爲/於用也)<md:KR1d0076_WYG_008-7a>¶故君子欲譽則謹其所便¶(便所/便習)¶欲名則
謹於左右故上者辟如緣木者務高而畏下者¶
滋甚¶(言在民上者譬若此淮南子曰君/子之居民上也譬¶以腐御良馬)¶六馬之
離必於四靣之衢¶(衢四/逹道)<md:KR1d0076_WYG_008-7b>¶民之離道必於上之佚
政也故上者尊嚴而絶百姓者¶卑賤而神¶(孟子/曰民)
(爲貴社稷次/之君爲輕也)¶民而愛之則存惡之則亡也故君
子南靣臨官貴而不¶驕富恭有本能圖¶(本爲身/也謂能)
(謀其/身也)¶修業居久而譚¶(譚誕也謂/安縱也)<md:KR1d0076_WYG_008-8a>¶情邇暢而及乎
逺察一而関于多一物治而萬物不乱¶者以身
<pb:KR1d0076_SBCK_008-3b>
爲本者也故君子莅民不可以不知民之性逹¶
諸民之情¶(性爲仁義禮智之等爲喜怒愛惡之/屬性者生之¶質情者人之欲詩云天)
(生烝民有/物有則)¶旣知其以生有習然後民特從命也¶
(生謂性也/習調節也)¶故世舉則民親之<md:KR1d0076_WYG_008-8b>¶(世舉/言治)¶政均則民無
怨故君子莅民不臨以高不道以逺不責¶民之
所不能今臨之明王之成功則民嚴而不迎也¶
(明王之民比屋可封苟欲齊/之則憚而不能迎致王¶命)¶道以數年之業則
民疾¶(使成數年之/業則民困矣)¶疾則辟矣故古者冕而前旒
所以蔽明也統絖塞耳<md:KR1d0076_WYG_008-9a>¶所以弇聦也故水至清
則無魚人至察¶則無徒¶(禮緯含文嘉以懸絖垂/旒爲閑姧聲弇亂色今)
<pb:KR1d0076_SBCK_008-4a>
(六惑¶視聦則繅須之設兼此二事也絖莊子爲/璜黃也案¶此記與荘&KR0003;及著詩之義則人君以)
(黃旒充耳大夫¶用素皆尚以玉也然毛王徒以/石飾玉及鄭謂¶充耳爲欲名義乖錯故未詳)¶
故枉而直之使自得之<md:KR1d0076_WYG_008-9b>¶(民有邪枉教之使自得/也孟子曰匡之直之使)
(自得/¶之)¶優而柔之使自求之¶(謂寛/敎之)¶揆而度之使自
索之¶(謂量民之才/而施敎之)¶民有小罪必以其善以赦其
過如死使之生其善也(其善也&KR0002;此¶而/使之復生也)¶是以上
下親而不離故惠者政之始也政不正則不可¶
敎也不習則民不可使也故君子欲言之見信
也者莫¶&KR0002;先虚其内也¶(謂内外/相應)¶欲政之速行也
者莫&KR0002;以身先之也欲民之速服也者¶莫若以
<pb:KR1d0076_SBCK_008-4b>
道御之也故不先以身雖行必隣也(鄰/鄭)¶¶¶不以道
御之雖服必強矣故非忠信則無可以取親於¶
百姓矣¶(此忠信寛於言行相顧也上無此/條者以言行不違¶在忠信之間)¶外内
不相應則無可以取信者矣四者治民之統也¶
(四者謂以身先及以道/御之忠信及内外相應)¶
　　　凢一千六十五字
盛德<md:KR1d0076_WYG_008-11a>¶第六十六
聖王之盛德人民不疾六畜不疫五穀不災¶(隂/陽)
(順序故人/物不害也)¶諸侯無兵而正小民無刑而治蠻夷
懷服¶(國語曰先王/耀德不觀兵)¶古者天子常以季冬考德以
<pb:KR1d0076_SBCK_008-5a>
觀治乱得失¶(辨其法/政也)¶凢德盛者治也德不盛者
乱也德盛者得之也德不盛¶者失之也是故君
子考德而天下之治乱得失可坐廟<md:KR1d0076_WYG_008-11b>¶堂之上而
知也¶(言不出戸庭而周/知海内之善惡也)¶德盛則修法德不盛則
飾政¶(法德法/政禁令)¶法政而德不衰故曰王也¶(王者往/也民所)
(㱕/也)¶凢人民疾六畜疫五穀災者生於天天道不
順¶生於明堂不飾故有天災則飾明<md:KR1d0076_WYG_008-12a>¶堂也¶(淮南/子云)
(明堂之廟行明堂之令以調隂陽之/氣而¶知四時之節以辟疾之災也)¶凢民之爲
姧邪竊盗歷法妄行者生於不足¶(乱法者生/於不知足)¶不
足生於無度量也無度量則小者偷墮¶大者侈
<pb:KR1d0076_SBCK_008-5b>
靡而不知足¶(偷苟且/墮解墮)<md:KR1d0076_WYG_008-12b>¶故有度量則民足民足則
無爲姧邪竊盗歷法妄行者故有姧邪竊盜歷¶
法妄行之獄則飾度量也凢不孝生¶於不仁愛
也不仁愛生於䘮祭之禮不明䘮祭之禮所¶以
教仁愛也致愛故能致䘮祭春秋祭祀之不絶
致思¶慕之心也¶(孝經曰春秋祭/祀以時思之也)¶夫祭祀致饋養
之道也死且思慕饋養况於生而存乎¶故曰䘮
祭之禮明則民孝矣故有不孝之獄則飾䘮祭<md:KR1d0076_WYG_008-13a>¶之禮(經解曰䘮祭之禮廢則君臣/之恩薄而倍死亡生者¶衆)¶凢弑上生於
義不明義者所以等貴賤明尊卑貴賤有¶序民
<pb:KR1d0076_SBCK_008-6a>
尊上敬長矣民尊上敬長而弑者寡有之也朝
聘¶之禮所以明義也故有弑獄則飾朝聘之禮
也¶(經解曰朝聘之禮廢則君臣之義失/諸侯之行惡而¶倍畔侵陵之則起<md:KR1d0076_WYG_008-13b>¶也)凢闘辨
生於相侵陵也相侵陵生於長㓜無序¶而教以
敬讓也故有闘辨之獄則飾鄕飮酒之禮也¶(經/解)
(曰鄕飮酒之禮廢則長幼/之序失而争闘之獄¶煩)¶凢婬乱生於男女無
別夫婦無義婚禮享聘者所以別¶男女明夫婦
之義也¶(享爲享婦/及召閫也)¶故有媱乱之獄則飾昏禮享
聘也<md:KR1d0076_WYG_008-14a>¶(經解曰婚姻之禮廢則夫/婦之道苦而&KR0075;癖之罪多)¶故曰刑罰之所
從生有源不務塞其源而務刑殺之是¶爲民設
<pb:KR1d0076_SBCK_008-6b>
陷以賊之也¶(祭禮曰禮禁將然之/前法施巳然之後也)¶刑罰之源生
於嗜慾好惡不節¶(惣言百姓犯/刑罰之所由)¶故明堂天法也¶
(天神所在也王者於此/則天無私勤施之法)<md:KR1d0076_WYG_008-14b>¶禮度德法也¶(禮謂三百/三于也唯)
(有仁/德也)¶所以御民之嗜慾好惡以愼天法以成德
法也¶(天地不可成順之而/巳其禮度則使成之)¶刑法者所以威不行
德法者也¶(天道逺不責之德/法不行則罰之)¶故季冬聽獄論刑
者所以正法也<md:KR1d0076_WYG_008-15a>¶法正論(歲終聽不德之刑/爲正德法而論也)吏公
行之是故古者天子孟春論吏德行(考羣臣/之德行)能
理¶功¶能德法者爲有德¶(謂内外/善也)¶能行德法者爲
有行¶(謂能/皆行)¶能理德法者爲有能¶(謂能綜理之/而又弗盡行)<md:KR1d0076_WYG_008-15b>¶能
<pb:KR1d0076_SBCK_008-7a>
成德法者爲有功¶(謂内外成之/而未能善也)¶故論吏而法行
事治而功成季冬正法孟春論吏治國¶之要也¶
(春論班賞冬考量/刑則莫不懲勸矣)¶德法者御民之銜也吏者轡
也刑者¶筴也天子御者内史太史左右手也¶(太/史)
(内史皆宗伯之属太史下大夫二人内史中大/<md:KR1d0076_WYG_008-16a>¶夫一人俱親王之官也書曰太史内史云内史)
(太史¶左右手則太史爲/左史内史爲右史焉)¶古者以法爲銜勒以官
爲轡以刑爲筴以人爲手故御¶天下數百年而
不懈墯¶(史當字/誤爲人)¶善御馬者正銜勒齊轡筴均馬
力和馬心故口無聲手¶不搖筴不用而馬爲行
也善御民者正其德法飭其官¶而均民力和民
<pb:KR1d0076_SBCK_008-7b>
心故聽言不出於口刑不用而民治是<md:KR1d0076_WYG_008-16b>¶以民德
美之夫民善其德必稱其人故今之人稱五帝¶
三王者依然若猶存者其法誠德¶(法天/法也)¶其德誠
厚¶(謂禮/度也)¶夫民思其德必稱其人朝夕祝之升聞
於皇天上帝歆¶焉故永其世而豐其年不能御
民者棄其德法譬猶御¶馬棄轡勒而專以筴御
馬馬必傷車必敗無德法而專<md:KR1d0076_WYG_008-17a>¶以刑法御民民
心走國必亡¶(故淮南子曰舜無/佚民造父無佚馬)¶亡德法民心無
所法循迷惑失道¶(謂/民)¶上必以爲乱無道¶(謂/君)¶苟以
爲乱無道刑罰必不克¶(又不/能中)<md:KR1d0076_WYG_008-17b>¶成其無道上下俱
<pb:KR1d0076_SBCK_008-8a>
無道故今之稱惡者必比之於夏桀¶殷紂何也
曰法誠不德其德誠薄夫民惡之必朝夕祝¶之
升聞于皇天上帝不歆焉故水旱並興災害生
焉故¶曰德法者御民之本也古之御政以治天
下者冢宰之¶官以成道司徒之官以成德¶(天道/發施)
(故爲道地理含滅故主德道德者包五/性¶内外之稱也天地之官尊故緫焉)¶宗伯之
官以成仁<md:KR1d0076_WYG_008-18a>¶(本爲/仁也)¶司馬之官以成聖¶(聖通也夏氣/物充逹又征)
(伐者所以/平通天下)¶司寇之官以成義¶(金爲/義)¶司空之官以
成禮¶(不主智者巳兼司馬凢宗社之設城郭/之度宫室之¶最典服之制皆官所職也)<md:KR1d0076_WYG_008-18b>¶故
六官以爲轡司會均入以爲軜¶(軜在軾前歛六/轡之餘詩云鍳)
<pb:KR1d0076_SBCK_008-8b>
(以歛軜司會冢宰之¶属中大夫二人會計也立/天下之大計王制曰司馬¶以歲之成質於天子)
(也)¶故御四馬執六轡御天地與人與事者亦有
六政¶(六政謂道德/仁聖禮義也)¶是故善御者正身同轡¶(詩云/六轡)
(旣/均)<md:KR1d0076_WYG_008-19a>¶均馬力齊馬心惟其所引而之¶(不違於節/故任其馳)¶以
取長道逺行可以之急疾(言皆從/人心也)¶可以御天地
與人事此四者聖人之所乗也¶(四者天地/與人與事)¶是故
天子御者太史内史左右手也六官亦六轡也
天¶子三公合以執六官<md:KR1d0076_WYG_008-19b>¶(三公無官佐/王論道而巳)¶均五政齊
五法¶(五政謂天子公&KR0056;大夫/士五法謂仁義禮智信)¶以御四者故亦惟
其所引而之以之道則國治¶(治典經/&KR0022;國)¶以之德則
<pb:KR1d0076_SBCK_008-9a>
國安¶¶以之仁則國和<md:KR1d0076_WYG_008-20a>¶(禮典和/&KR0022;國)¶以之聖則國平¶(政/典)
(平&KR0022;/國)¶以之義則國成¶(刑典詰/&KR0022;國)¶以之禮則國定¶(躰/國)
(經野事/官之職)¶此御政之躰也過失也人情莫不有過
過而改之是不<md:KR1d0076_WYG_008-20b>¶過也是故官属不理分職不明
法政不一百事失紀曰¶乱也乱則飭冢宰地宜
不殖財物不審萬民飢寒教訓¶失道風俗淫僻
百姓流亡人民散敗曰危也危則飭司¶徒父子
不親長幼無序君臣上下相乖曰不和也不和¶
則&KR0346;宗伯賢能失官爵功勞失賞祿爵祿失則
士卒疾¶怨兵弱不用曰不平也不平則&KR0346;司馬
<pb:KR1d0076_SBCK_008-9b>
刑罰不中暴乱¶姦邪不勝曰不成也不成則飭
司冦百度不審立事失¶理財物失量曰貧也貧
則飭司空<md:KR1d0076_WYG_008-21a>¶(冢宰掌六典司徒掌十二教宗伯掌/五禮司馬掌九¶伐司冦掌五刑小宰)
(職曰一曰治職以平&KR0022;國以均¶万民以節財用/二曰教職以安&KR0022;國以寜万民以懷¶賔客三曰)
(禮職以和&KR0022;國以諧万民以事&KR0017;神四曰¶政職/以服&KR0022;國以正万民以聚百物五曰刑職以詰)¶
(&KR0022;國以糺万民以除盗賊六曰事職以富&KR0022;國/以養¶万民以生百物司馬之属司勲掌六鄕之)
(賞田以等¶其功又司士之官掌羣吏之數/以詔其爵禄凢度量<md:KR1d0076_WYG_008-21b>¶財物考之猶有其事)¶故曰
御者同是車馬或以取千里或數百里者所進
退¶緩急異也治者同是法或以治或以乱者亦
所進退緩¶急異也
<pb:KR1d0076_SBCK_008-10a>
明堂第六十七
明堂¶¶者古有之也¶(明堂之作其代未得而詳也/案淮南子言神農之世¶祀於)
(明堂明堂有蓋四方至漢武帝時有獻黃帝明/<md:KR1d0076_WYG_008-22a>¶堂圖者四靣無壁中有一殿然其猶或始於此)
(也)¶凢九室一室而有四戶八牖三十六戶七十
二牖以茅¶蓋屋¶(茅取其/潔質也)¶上圓下方明堂者所以
明諸侯尊卑¶(明堂非所以朝諸侯/於祀也諸侯亦備焉)¶外水曰辟雍¶
(韓詩&KR0003;辟圓如璧雍以水不言圎言辟/者取辟有德<md:KR1d0076_WYG_008-22b>¶不言辟水言雍雍和也)¶南蠻東
夷北狄西戎¶(言四海之聚於祭也/各以其方列於水外)¶明堂月令¶(於/明)
(堂之中施十/二月之令)¶赤綴戶也白綴牖也¶(綴飾/也)¶二九四
七五三六一八<md:KR1d0076_WYG_008-23a>¶(記用九室謂法龜文故/取此數以明其制也)¶堂高三
<pb:KR1d0076_SBCK_008-10b>
尺東西九筵南北七筵上圎下方九室十二堂¶
室四戸戸二牗其宫方三百歩在近郊近郊三
十里¶(淳平登&KR0003;明堂在國之陽三里之外七里/之内丙巳¶之地韓詩&KR0003;明堂在南方七里)
(之郊然三十里無所¶取也再/言方貟及戸牖之數亦煩重)¶或以爲明堂者文
王之廟也¶(明堂與文王之廟不/爲同處或&KR0003;謬也)<md:KR1d0076_WYG_008-23b>¶朱草日生一葉
至十五日生十五葉十六日一葉落終¶而復始
也¶(孝經援神契曰朱草生蓂筴孳嘉禾成用生/蓂筴¶堯時俠階而生以記朔也朱草可食王)
(者慈仁則生¶其形無/記朔之狀盖&KR0003;不詳)¶周時德澤洽和蒿茂大以
爲宫柱名爲蒿宫也¶(晏子春秋曰明堂之制下/之潤濕不及也上之寒暑)¶
(不入也木工之鏤示民知節也然或以蒿爲/柱表其<md:KR1d0076_WYG_008-24a>¶儉質也明堂別有圖論不復詳焉)¶此
<pb:KR1d0076_SBCK_008-11a>
天子之路寢也不齊不居其屋¶(路寢亦/爲此制)¶待朝在
南宫¶(將視/朝時)¶揖朝出其南門¶(周禮司士職曰正朝/之位辨其貴賤之等)
(王南向王¶公北靣東上孤東靣北上&KR0056;大夫靣/靣北上王族故土<md:KR1d0076_WYG_008-24b>¶虎土在路門之右南靣東上)
(太漠太右太僕從者在¶路門之左南靣西上司/士楫孤&KR0056;特揖大夫以其等¶旅揖士㫄三揖王)
(還揖門左揖門右太僕前/正視朝¶位王入内皆退也)¶
大戴禮記卷第八
