# -*- mode: mandoku-view -*-
#+TITLE: 大戴禮記
#+DATE: 2015-09-23 09:38:38
#+PROPERTY: LASTPB  <md:KR1d0076_WYG_004-1a>
#+PROPERTY: JUAN 5

<pb:KR1d0076_SBCK_004-13a>
<md:KR1d0076_WYG_005-1a>¶
<pb:KR1d0076_SBCK_005-1a>
大戴禮記卷第五¶
　¶　曾子制言上第五十四¶
　　曾子制言中第五十五¶
　　曾子制言下第五十六¶
　曾子疾病第五十七¶
　　曽子天圎第五十八<md:KR1d0076_WYG_005-1b>¶曾子制言上¶第五十四
曽子曰夫行也者行禮之謂也夫禮貴者敬焉
老者孝¶焉㓜者慈焉少者友焉賤者恵焉此禮
也行之則行也¶立之則義也今之所謂行者犯
<pb:KR1d0076_SBCK_005-1b>
其上危其下衡道而彊¶立之¶(衡橫/也)¶天下無道故
若¶(且自/如也)<md:KR1d0076_WYG_005-2a>¶天下有道則有司之所求也¶(言爲法或/所収誅也)¶
故君子不貴興道之士而貴有耻之士也若由
冨貴興¶道者與貧賤吾恐其或失也¶(或猶/惑也)¶若由
貧賤興道者與冨貴吾恐其羸驕也夫有耻之
士¶冨而不以道則耻之貧而不以道則恥之弟
子無曰不¶我知也鄙夫鄙婦相㑹于廧隂可謂
宻矣明日則或揚<md:KR1d0076_WYG_005-2b>¶其言矣¶(中庸曰莫見於隱莫/顯於微故君子愼其)
(獨/也)¶故士執仁與義而明行之未篤故也胡爲其
莫之聞也¶殺六畜不當及親吾信之矣¶(凡終有/時禮也)
<pb:KR1d0076_SBCK_005-2a>
使民不時失國吾信之矣蓬生麻中不扶自直
白沙在¶泥與之皆黑¶(古&KR0003;云言扶/心之者衆)<md:KR1d0076_WYG_005-3a>¶是故人之相
與也譬如舟車然相濟&KR1252;也巳先則援之¶彼先
則推之是故人非人不濟馬非馬不走土非土
不¶髙水非水不流君子之爲弟也行則爲人&KR0018;¶
(分重合輕班白不/任弟&KR1252;於道路也)¶無席則&KR0230;其趾¶(寢猶止也言/裁自容也)¶
使之爲夫人則否¶(夫人行/無禮也)<md:KR1d0076_WYG_005-3b>¶近市無賈¶(無𨞬/㓜也)¶在田
無野¶(田無/廬也)¶行無據旅(守直道/無所私)¶茍若此則夫杖可
因篤焉¶(言行如此則其所/杖者皆可因厚焉)<md:KR1d0076_WYG_005-4a>¶冨以茍不如貧以譽¶
(貧則常也/義不可無)¶生以辱不如死以榮¶(見危致命/死之榮也)¶辱可
<pb:KR1d0076_SBCK_005-2b>
避避之而巳矣及其不可避也君子視死若歸¶
(不苟/免也)¶父母之讎不與同生¶(生辱之不可避也曰/禮曰父之讎弗與同)
(戴/天)<md:KR1d0076_WYG_005-4b>¶兄弟之讎不與聚國¶(檀弓曰昆弟之讎仕不/與共國其從父兄弟則)
(不爲/¶魁也)¶朋友之讎不與聚郷¶(曲禮曰朋友之讐/不同國失厚矣)¶族
人之讎不與聚隣¶(族人者謂/絶属者)¶良賈深藏如虚君
子有盛教如無<md:KR1d0076_WYG_005-5a>¶(言珍寳深藏若虚/君子懷德若愚也)¶弟子問於曾
子曰夫士何如則可以爲&KR1252;矣曽子曰不¶能則
學疑則問欲行則比賢雖有險道循行&KR1252;矣今
之¶弟子病下人不知事賢恥不知而又不問¶(好/責)
(於人而不/知自反也)¶欲作則其知不足是以惑闇惑闇終
<pb:KR1d0076_SBCK_005-3a>
其丗而巳矣是謂¶窮民也曾子門弟子或將之
𣈆曰吾無知焉曾子曰何¶必然往矣有知焉謂
之友<md:KR1d0076_WYG_005-5b>¶(曰友/之也)¶無知焉謂之主¶(且客之/而巳)¶且夫君子執
仁立志先行後言千里之外皆爲兄弟¶(故曰君/子何患)
(無兄/弟¶也)苟是之不爲則雖汝親庸孰能親汝乎¶(庸/用)
(也孰/誰也)¶
　　凡三章(新别)凡五百七十字
曽子制言中<md:KR1d0076_WYG_005-6a>¶第五十五
曽子曰君子進則能&KR1252;退則能靜豈貴其能&KR1252;
哉貴其¶有功也豈貴其能静哉貴其能守也夫
<pb:KR1d0076_SBCK_005-3b>
唯進之何功退¶之何守¶(問君子進退/其功守如何)¶是故君子
進退有二觀焉¶(信有二/等可觀)¶故君子進則能益上之
譽而損下之憂¶(謂其/功也)<md:KR1d0076_WYG_005-6b>¶不得志不安貴位不愽厚
禄&KR0018;耜而¶行道凍餓而守仁¶謂其守也¶則君子
之義也其功守之義有知之則願也莫之知茍¶
吾自知也吾不仁其人雖獨也吾弗親也¶(人而/不仁)
(不足友也故周公曰不如我者吾不與處¶&KR0162;我/者也與我等吾不與處無益我者也吾所與處)¶
(者必賢/於我)<md:KR1d0076_WYG_005-7a>¶故君子不假貴而取寵¶(不因人之貴/苟求寵愛也)¶不
比譽而取食¶(不校名譽/以求禄也)¶直行而取禮¶(行正則/見禮也)¶比
&KR0003;而取(一作/交)友(言脩以/可事人)<md:KR1d0076_WYG_005-7b>¶有&KR0003;我則願也莫我&KR0003;
<pb:KR1d0076_SBCK_005-4a>
苟吾自&KR0003;也¶(&KR0003;讀爲/恱字)¶故君子無悒悒於貧無勿
勿於賤¶無憚憚於不聞¶(憚憚憂/惶也)¶布衣不完&KR0188;食
不飽蓬户穴牗日孜孜(一作/孶)上仁¶知我吾無訢
訢不知我吾無悒悒是以¶君子直言直行不宛
言而取冨不屈行而取位畏之見<md:KR1d0076_WYG_005-8a>¶逐智之見殺
固不難詘身而爲不仁宛¶言而爲不智則君子
弗爲也¶(小人在朝多逐害於仁智者君/子之人不枉言行而¶懐其禄也)¶君子雖
言不受必忠曰道雖行不受必忠曰仁¶(謂發施/言行於)
(君之前實善而君不納然/猶忠誠勉¶行可謂仁道也)¶雖諌不受必忠曰智<md:KR1d0076_WYG_005-8b>¶(猶忠誠/而詳之)¶天下無道循道而行衡塗而僨¶(衡横也/僨僵也)
<pb:KR1d0076_SBCK_005-4b>
手足不揜四支不&KR0013;¶手足節四支&KR0003;者申慇懃
耳詩云行有死人尚或墐¶之則此¶非士之罪也
有士者之羞也是故(一作君子天下之爲仁則/以仁爲尊也天下之爲冨)
(則以仁爲冨也天下之/爲貴則以仁爲貴也)君子以仁爲尊天下之
爲冨何爲冨則仁爲冨也天下之爲貴何爲貴
則仁爲貴也昔者舜疋夫也土地之厚則得而
有之人徒之衆¶則得而使之舜唯以得之也是
故君子<md:KR1d0076_WYG_005-9a>¶將&KR0003;冨貴必勉於仁也昔者伯夷叔齊
死¶於溝澮之間其仁成名於天下夫二子者居
河濟之間¶非有土地之厚貨粟之冨也¶(伯夷叔/齊孤竹)
<pb:KR1d0076_SBCK_005-5a>
(君之子&KR0004;無父母後交讓國遂/逺北<md:KR1d0076_WYG_005-9b>¶海之濵而終死於首陽)¶言爲文章行爲
喪綴於天下是故君子思仁義晝則忘¶食夜則
忘寐日旦就業夕而自省以&KR0229;其身¶亦可謂守
業矣¶
　　凡四百八十字
曽子制言下¶第五十六
曽子曰天下有道則君子訢然以交同天下無
道則衡¶言不革¶(衡平也言/不茍合也)<md:KR1d0076_WYG_005-10a>¶諸侯不聽則不干其
土聽而不賢則不踐其朝是以君¶子不犯禁而
入入境及郊問禁請命不通¶患而出危色(師敗/不茍)
<pb:KR1d0076_SBCK_005-5b>
(免/也)¶則秉德之士不讇矣故君子不讇冨貴以爲
巳&KR0003;不乗¶貧賤以居巳尊凡行不義則吾不事
不仁則吾不長奉¶相仁義則吾與之聚羣<md:KR1d0076_WYG_005-10b>¶嚮爾
(相助/也)¶冦盗則吾與慮國有道則突若入¶焉(詩云/鳩彼)
(&KR0494;風欝彼/北林也)¶國無道則突若出焉¶(如大鳥奮/翼而去也)¶如此
之謂義夫有丗義者哉¶曰(義/冝)<md:KR1d0076_WYG_005-11a>¶仁者殆恭者不入¶
(殆危也仁者危之/恭者又不受也)¶慎者不見使正直者則邇於
刑弗違則殆於罪¶(邇近/違去)¶是故君子錯在髙山之
上深澤之汚聚橡栗藜藿而食¶之¶(藜藋/藿豆)¶生耕稼
以老十室之邑是故昔者禹見耕者五耦而武<md:KR1d0076_WYG_005-11b>¶
<pb:KR1d0076_SBCK_005-6a>
過十室之邑則下爲秉德之士存焉¶(不侮/之也)¶
曽子疾病¶第五十七
曽子疾病¶(疾困/曰病)¶曽元抑首曽華抱足¶(元華/其子)¶曽子
曰微乎吾無夫顔氏之言吾何以語汝哉然而
君<md:KR1d0076_WYG_005-12a>¶子之務盡有之矣夫華繁而實寡者¶天也言
多而行寡者人也鷹鶽以山爲卑而曽巢其上¶
魚鼈黿鼉以淵爲淺而蹷穴其中卒其所以得
之者餌¶也¶(生生之厚動/之死地也)¶是故君子苟無以利害
義則辱何由至哉親戚不恱不¶敢外交近者不
親不敢求逺小者不審不敢言大故人¶之生也
<pb:KR1d0076_SBCK_005-6b>
百歳之中有疾病焉者老㓜焉故君子思其不<md:KR1d0076_WYG_005-12b>¶復者而先施焉親戚旣殁雖欲孝¶誰爲孝年旣
耆艾雖欲弟誰爲弟故孝有不及弟有不¶時其
此之謂與言不逺身言之主也行不逺身行之
本¶也言有主行有本謂之有聞矣¶(知身是言行/之基可謂間)
矣¶君子尊其所聞則髙明矣行其所聞則廣大
矣髙明廣¶大不在於他在加之志而巳矣與君
子游苾乎如入蘭¶芷之室入而不聞則與之化
矣與小人㳺貸乎如入鮑<md:KR1d0076_WYG_005-13a>¶魚之次乆而不聞則
與之化矣¶(離騷曰經鮑魚/肆而失香也)¶是故君子慎其所去
<pb:KR1d0076_SBCK_005-7a>
就與君子㳺如長日加益而不自¶知也¶(如日之/長雖日)
(加益而不/自知也)¶與小人㳺如履薄冰毎履而下幾何
而(不/䧟)乎哉吾不¶見好學盛而不衰者矣吾不見
好教如食疾子矣¶(言未見好教敬人/之受如餔疾子也)¶吾不見日
省而月考之其友者矣吾不見孜孜而與來¶而
改者矣¶(謂擇善而/改非也)¶
曾子天圎¶第五十八
單居離問於曾子曰天貟而地方者誠有之乎
曾子曰¶離而聞之云乎¶(而猶汝也汝/聞則言之也)<md:KR1d0076_WYG_005-14a>¶單居離曰
弟子不察此以敢問也曽¶子曰天之所生上首
<pb:KR1d0076_SBCK_005-7b>
地之所生下首¶(人首貟足方/因繫之天地)¶上首之謂貟下首
之謂方¶(因謂天地爲方圎也周髀曰方屬地圎/屬天天圎地¶方也淮南子曰天之貟不)
(中規地之方不中矩白虎¶通曰天鎮也其/道曰圎地諦也其道曰方一曰圎謂¶水也)<md:KR1d0076_WYG_005-14b>¶如誠
天圎而地方則是四角之不揜也且來吾語汝
參¶甞聞之夫子曰天道曰圎地道曰方¶(道曰方/圎耳非)
(形/也)¶方曰幽而圎曰明¶(方者隂義而圎者陽/理故以名天地也)¶明者
吐氣者也是故外景¶(景古通以爲影字/外景者陽道施也)¶幽者含
氣者也是故内景<md:KR1d0076_WYG_005-15a>¶(内景者隂/道含藏也)¶故火曰外景¶¶而金
水内景¶(金質/隂也)¶吐氣者施而含氣者化¶(施施也/化體生)¶是
以陽施而隂化也陽之精氣曰神隂之精氣曰<md:KR1d0076_WYG_005-15b>¶
<pb:KR1d0076_SBCK_005-9a>
後生毛羽之蟲陽氣之所生¶也介蟲介而後生
鱗蟲鱗而後生介鱗之蟲隂氣之所¶生也¶(言隂/陽所)
(生者舉/其多也)¶唯人爲倮匈而後生也<md:KR1d0076_WYG_005-17a>¶(倮匈謂無毛/羽與鱗介也)¶隂
陽之精也¶(人受隂陽純粹之精有生之貴也/凡僊蟲則亦並隂¶陽氣而生也)¶毛
蟲之精者曰麟羽蟲之精者曰鳳介蟲之精者
曰龜¶鱗蟲之精者曰龍倮蟲之精者曰聖人¶(龜/龍)
(鱗鳳所/謂四靈)¶龍非風不舉龜非火不兆<md:KR1d0076_WYG_005-17b>¶此皆隂陽之
際也¶(龜龍爲隂風火/爲陽隂陽㑹也)¶玆四者所以役聖人之也
(謂爲/之瑞)¶是故聖人爲天地主爲山川主爲&KR0017;神主
爲宗廟主¶(&KR0017;神百祥也囙外&KR0003;/故在宗廟之上也)¶聖人慎守日月
<pb:KR1d0076_SBCK_005-9b>
之數以察星辰之行以序四時之順逆¶謂之暦<md:KR1d0076_WYG_005-18a>¶(審十二月分數於昏日定辰㝛/之中見與㐲以驗時¶節之&KR0317;否)¶截十二管以宗
八音之上下清濁謂¶之律¶也(八音八卦之音以/律定八風之髙下)
(清濁而准配/金¶石絲竹也)¶律居隂而治陽¶(因地/主氣)<md:KR1d0076_WYG_005-18b>¶暦居陽而治
隂¶(因天/主事)¶律曆迭相治也¶(曆以治時/律以候氣)¶其間不容髪¶
(其致/一也)¶聖人立五禮以爲民望¶(五禮其别三十六/生民之紀在焉)<md:KR1d0076_WYG_005-19a>¶制五衰以别親䟽和五聲之樂以導民氣¶(致樂/以治)
(心/也)¶合五味之調以察民情¶(察猶/利也)¶正五色之位成
五榖之名¶(五榖&KR0112;稷/麻麥菽也)¶序五牲之先後貴賤¶(五牲/牛羊)
(豕犬雞先後謂/四時所尚也)<md:KR1d0076_WYG_005-19b>¶諸侯之𥙊牛曰太牢¶(天子之大/夫亦太牢)
<pb:KR1d0076_SBCK_005-10a>
(太牢天子之牲角握諸/侯角尺¶大夫索牛也)¶大夫之𥙊牲羊曰少牢¶
(天子之士/亦少牢也)¶士之祭牲特豕曰饋食¶(不言時牲其/文巳着又與)
(大夫互/相足也)¶無禄者稷饋<md:KR1d0076_WYG_005-20a>¶(庶人無常牲/故以稷爲主)¶稷饋者無尸
無尸者厭也宗廟曰芻豢¶(牛羊曰芻/犬豕曰豢)¶山川曰犠
牷¶(色純曰犠體完曰牷宗廟言豢山川言牲𤣥/之也山¶川謂岳瀆以方色角尺其餘用戾索)
(之)¶割列穰瘞¶(割割牲也列編&KR0499;/欀面穰也瘞埋也)<md:KR1d0076_WYG_005-20b>¶是有五牲此之
謂品物之本禮樂之祖善否治亂之所¶由興作
也¶
大戴禮記卷第五
