# -*- mode: mandoku-view -*-
#+TITLE: 大戴禮記
#+DATE: 2015-09-23 09:38:38
#+PROPERTY: LASTPB  <md:KR1d0076_WYG_009-1a>
#+PROPERTY: JUAN 10

<pb:KR1d0076_SBCK_009-13b>
<md:KR1d0076_WYG_010-1a>¶
<pb:KR1d0076_SBCK_010-1a>
大戴禮記卷第十¶
　　¶　文王官人第七十二
　　¶　諸侯遷廟第七十三
　　¶　諸侯釁廟第七十四
文王官人第七十二(一本作/觀人)¶
王曰太師慎維深思内觀民務察度情僞<md:KR1d0076_WYG_010-1b>¶(謂視/中觀)
(隱/也)¶變官民能歷其才藝女維敬哉¶(試以衆位歷/觀其才也)¶
女何慎乎非倫¶(倫理次也/冝所慎)¶倫有七屬屬有九用
用有六微一曰觀¶誠二曰考志三曰視中四曰
觀色五曰觀隱六曰揆德¶(其說/在下)<md:KR1d0076_WYG_010-2a>¶王曰於乎女因
<pb:KR1d0076_SBCK_010-1b>
方以觀之冨貴者觀其禮施也¶(觀其禮及其施/曲禮曰積而能)
(散)¶貧窮者觀其有德守也¶(觀其德與其守孔/子曰君子固窮)¶嬖
寵者觀其不驕奢也隱約者觀其不懾懼也¶(曲/禮)
(曰冨貴而知好禮則不驕不/淫貧賤而知好禮¶則志不懾)¶其少觀其恭敬好
學而能弟也其壯觀其㓗廉務行而<md:KR1d0076_WYG_010-2b>¶勝其私也
其老觀其意憲慎強其所不足¶而不踰也¶(孔子/射矍)
(相之圃盖觀堵如者墻使公罔之䘮序&KR0039;¶楊觶/而語公罔之裘楊觶而語曰㓜壯孝弟耆耋好)¶
(禮不從流俗攸身以俟死者不在此位也蓋去/者半¶處者半序&KR0039;又楊觶而語曰好學不倦好)
(禮不變旄¶期稱道不亂者/不在此位也蓋勤有存者)¶父子之間觀其孝慈
也兄弟之間觀其和友也君臣之<md:KR1d0076_WYG_010-3a>¶間觀其忠惠
<pb:KR1d0076_SBCK_010-2a>
也¶(父慈子孝兄友弟/和君惠臣忠也)¶鄕黨之間觀其信憚也¶(信/而)
(敬/憚)¶省其居處觀其義方省其䘮哀觀其貞良省
其出入觀¶其交友省其交友觀其任廉¶(任以信/相親也)
考之以觀其信挈¶¶之以觀其知示之難<md:KR1d0076_WYG_010-3b>¶以觀其
勇煩之以觀其治淹之¶以利以觀其不貪藍之
以樂以觀其不寧¶(藍猶/鑑也)¶喜之以物以觀其不輕
怒之以觀其重醉之以觀其不¶失也縱之以觀
其常逺使之以觀其不貳迩之以觀其¶不倦探
取其志以觀其情考其隂陽以觀其誠¶(隂陽位/隱顯也)¶
覆其微言以觀其信曲省其行以觀其備成<md:KR1d0076_WYG_010-4a>¶此
<pb:KR1d0076_SBCK_010-2b>
之謂觀誠也二曰方與之言以觀其志志殷如
湥¶(殷盛也没/蓋深也)¶其氣寛以柔其色儉而不諂其禮
先人其言後人見其¶所不足曰日益者也¶(言曰/就也)¶
如臨人以色高人以氣賢人以言¶防其不足¶(不/敬)
(見/之)<md:KR1d0076_WYG_010-4b>¶伐其所能曰日損者也其貌直而不傷¶其言
正而不私不飾其美不隱其惡不防其過¶(如日/月之)
(食)¶曰有質者也其貌固嘔其言工巧(嘔以躭色/下人謂形)
(柔而/人苟)¶飾其見物務其小微(有浮淺之事則工飾/之而務尚其小成)¶
以故自&KR0003;<md:KR1d0076_WYG_010-5a>¶(言以事/自解&KR0003;)¶曰無質者也喜怒以物而色
不作煩亂之而志不營¶(營猶/亂也)¶深道以利而心不
<pb:KR1d0076_SBCK_010-3a>
移¶(道也者/導也)¶臨懾以威而氣不卑曰平心而固守
者也喜怒以物而¶變易知煩亂之而志不&KR0073;示
之以利而易移臨攝以威¶而易懾曰鄙心而&KR0020;
氣者也執之以物<md:KR1d0076_WYG_010-5b>¶而遫驚决之以卒而度料(言/引)
(之以卒然之事/而能應時度焉)¶不學而性辨曰有慮者也難投
以物¶(物/事)¶難&KR0003;以言知一如不可以解也(言因/一端)¶困
而不知其止無辨而自慎曰愚¶怒者也(謂闇/佷也)¶營
之以物而不虞¶(虞度也至則攻/辨之不豫計度)¶犯人以卒而懼
置義而不可遷臨之¶以貸色而不可營曰㓗廉
而果敢者也¶(果敢謂不虞不懼也㓗廉謂不營/於貨色在義而不¶可遷則兼之也)
<pb:KR1d0076_SBCK_010-3b>
易移以言存志不能守錮巳諾無斷<md:KR1d0076_WYG_010-6b>¶(言正慎諾/於人又不)
(能自/裁斷)¶曰弱志者也順與之弗爲喜非奪之弗爲
怒沉静而寡¶言多稽而儉貌¶(隋考/也)¶曰質静者也
辨言而不固行有道而先困自¶慎而不讓當如
強之曰始¶¶妬誣者也(謂始妬/賢誣善)<md:KR1d0076_WYG_010-7a>¶徴清而能發(爲攻/發幽)
(&KR0296;/也)¶度察而能盡曰治志者也華如誣¶巧言令色
足恭一也皆以無爲有者也¶(孔子曰巧言/令色鮮矣仁)¶此之
爲考志也(考度/其志)¶三曰誠在其中此見於外<md:KR1d0076_WYG_010-7b>¶(此上/之諸)
(志)¶以其見占其隱¶(案其陽/察其應)¶以其細占其大¶(據其/小省)
(其/七)¶以其聲處其氣¶(聽處其/聲氣也)¶&KR0004;氣主物(與物在/於胞胎)¶物
<pb:KR1d0076_SBCK_010-4a>
生有聲聲有剛有柔有濁有清有好有惡咸發
於聲¶也心氣華誕者其聲流散心氣順信者其
聲順節心氣¶鄙戾者其聲嘶醜心氣寛柔者其
聲温¶好¶(嘶當爲聲誤爲嘶春秋左傳曰蜂目豺/聲忍人也夫音¶之美惡尚通於金石而)
(况於/身乎)¶信氣中易義氣時舒<md:KR1d0076_WYG_010-8b>¶(義者剛其氣亦/充故舒縱也)¶智氣
簡備¶(簡/通)¶勇氣壯直聽其聲處其氣考其所爲觀
其所由¶察其所安以其前占其後¶(以前行/占後行)¶以其
見占其隱以其小占其大此之謂視中也四曰
民¶有五性喜怒欲懼憂也<md:KR1d0076_WYG_010-9a>¶(喜怒懼憂欲以其俱/生於人而有常故亦)
(謂之性也¶此五者/之/人心兼盡)¶喜氣内畜雖欲隱之陽喜必
<pb:KR1d0076_SBCK_010-4b>
見怒氣内畜雖欲隱之陽¶怒必見欲氣内畜雖
欲隱之陽欲必見懼氣内畜雖欲¶隱之陽懼必
見憂悲之氣内畜雖欲隱之陽憂必見五¶氣誠
于中發形于外民情不隱也喜色由然以生¶(由/當)
(爲油油然/新生好皃)¶怒色拂然以侮欲色嘔然以偷(偷苟/且也)
(言惟求/恱人)¶懼色薄然以下憂悲之色纍然而静¶(玉/藻)
(曰䘮容/纍纍也)¶誠智必有難盡之色誠仁必有可尊之
色誠勇必有難¶懾之色誠忠必有可親之色誠
㓗必有難汚之色誠静¶必有可信之色質色皓
然固以安僞色縵然亂以煩雖¶欲故之中色不
<pb:KR1d0076_SBCK_010-6a>
(者則推援於人而侍以爲/¶忠府而形皃又如曉然也)<md:KR1d0076_WYG_010-11a>¶首成功少其所不足¶
(謂有先功者因首之有不/足者因薄之詐以爲知)¶慮誠不及佯爲不言
内誠不足色示有餘故知以動人¶自順而不讓
(及其所不知正也觀人之動/因執爲意而不推讓於人¶也)¶錯辭而不遂莫知
其情¶(本非其意故辭情不終詩/云虵虵碩言出自口矣)<md:KR1d0076_WYG_010-11b>¶如是者隱於知
理者也素動人以言¶(爲先偏習之及於衆/前爲方欲陳&KR0003;也)¶渉物
而不終¶(務廣聞而不/究其言也)¶問則不對詳爲不窮色示
有餘有道而自順用¶之物窮則爲深¶(妄言/深逺)¶如此
者隱於文藝者也廉言以爲氣<md:KR1d0076_WYG_010-12a>¶(苟作廉言以/見佚氣自然)¶驕
厲以爲勇内恐外悴無¶所不至敬再其&KR0003;(言苟/自驕)
<pb:KR1d0076_SBCK_010-6b>
(厲持以爲勇終恐恐/懾而更至恭他也)¶以詐臨人如此者隱於廉
勇者也自事其親好以告人¶乞言勞醉¶(醉言/悴也)¶而
靣於敬愛飾其見物故得其名名揚於外不誠
於内<md:KR1d0076_WYG_010-12b>¶伐名以事其親戚以故取利¶(以如此故/要取其利)¶分
白其名以私其身如此者隱於忠孝者也隂行
以取¶名¶(隂陽竊謂/求諸人也)¶比周以相譽¶(迭相親比/交相談譽)¶明知
賢可以徴與左右不同而交交必重巳<md:KR1d0076_WYG_010-13a>¶(言知其/賢而不)
(與交交必取/其重巳者也)¶心&KR0003;之而身不近之身近之而實
不至而懽忠不盡懽¶忠盡見於衆而貌克¶(雖盡/其忠)
(及衆人之前/猶相克事)¶如此者隱於交友者也此之謂觀
<pb:KR1d0076_SBCK_010-7a>
隱也六曰言行不&KR0011;¶終始相悖隂陽克易外内
不合雖有隱節見行曰非誠¶質者也¶(隱節隱於/仁質之等)<md:KR1d0076_WYG_010-13b>¶其言甚忠其行甚平其志無私施不在多静而
寡&KR0011;¶(不好/狎)¶而安人曰有行心者也¶事變而能
治物善而能&KR0003;浚窮而能逹¶(浚深/也)¶錯身立方而
能遂曰廣知者也少言如行¶恭儉以讓有知而
不伐有施而不置¶(不形於/心色也)<md:KR1d0076_WYG_010-14a>¶曰愼謙良者也微忽
之言久而可復¶(謂徴細及/忽然之語)¶幽間之行獨而不克¶
(克好勝/人也)¶行其亡如其存¶(爲奉先君及/祖考之敎令)¶曰順信者
也貴冨雖尊恭儉而能施衆强嚴威有禮而¶不<md:KR1d0076_WYG_010-15a>¶
<pb:KR1d0076_SBCK_010-7b>
甚易曰位志者也¶(位志者言其不一如爵位及/人志也位有高卑人各¶有志)
(也)¶飮食以親貨賄以交接利以合故得望譽征
利而依隱¶於物曰貪鄙者也¶(妄當爲聲誤爲望/行征也隱據也)¶
質不斷辭不至<md:KR1d0076_WYG_010-16a>¶(言心旣不能裁/斷而辭又不及)¶少其所不足謀
而不巳曰僞詐者也言行亟變從容謬¶易¶(安然/反覆)¶
好惡無常行身不&KR0011;曰無誠志者也小知而不
大決小¶能而不大成顧小物而不知大論亟變
而多私曰&KR0160;誕¶者也規諌而不&KR0011;¶道行而不平
曰巧名者也(云能規諌而反不&KR0011;/<md:KR1d0076_WYG_010-16b>¶言以道行復不平也)¶故事阻者不
夷畸&KR0017;者不仁¶(恃禱祀而/不自修也)¶靣譽者不忠飾貌者
<pb:KR1d0076_SBCK_010-8a>
不情隱節者不平¶(隱節者亦謂/六隱之等)¶多私者不義揚
言者寡信此之謂揆德¶(謂揆度/於德也)<md:KR1d0076_WYG_010-17a>¶王曰太師女推
其往言以揆其來行聽其來言以省¶往行¶(孔子/曰始)
(吾於人聽其言而信其行今/吾於人聽其¶言而觀其行也)¶觀其陽以考其隂
察其内以揆其外是故隱節者可知¶僞飾無情
者可辨質誠居善者可得忠惠守義者可見¶也
王曰於乎敬哉女何愼乎非心何愼乎非人¶(言/當)
(内愼其心/外愼於人)<md:KR1d0076_WYG_010-17b>¶人有六徵六徵旣成以觀九用九用
旣立一曰取平人¶而有慮者二曰取慈惠而有
理者三曰取直&KR0598;¶(一作/質)而忠正者四曰取順直
<pb:KR1d0076_SBCK_010-8b>
而察聽者五曰¶取臨事而絜正者六曰取愼察
而絜廉者七曰取好¶(一作/巧)謀而知務者入曰取
接給而廣中者¶(接給謂應所問而勤/廣中謂博於聞識也)¶九曰取猛
毅而度斷者此之謂九用也平仁而有慮者¶使
是治國家而長百姓<md:KR1d0076_WYG_010-18a>¶(國諸侯/家采邑)¶&KR0268;惠而有理者使
是長鄕邑而治父子¶(鄕鄕遂/邑公邑)¶直愍而忠正者使
是莅百官而察善否¶(於周禮/則治官)¶愼直而察聽者使
是長民之獄訟出納辭令¶(於周禮/則刑官)¶臨事而絜正
者使是守内藏而治出入<md:KR1d0076_WYG_010-18b>¶(案周禮/則天官)¶愼察而絜廉
者使是分財臨貨主賞賜¶(於周禮則/司祿司勲)¶巧謀而知
<pb:KR1d0076_SBCK_010-9a>
務者使治壤地而長百工(於周禮則遂/人匠車之等)¶接給而
廉中者使是治諸侯而待賔客¶(於周禮則/行人掌客)¶猛毅
而度斷者使是治軍事爲邊境<md:KR1d0076_WYG_010-19a>¶(於周禮則/政官也)¶因方
而用之此之謂官能也九用有徵乃任七屬一
曰¶國則任貴¶(周禮曰長/以貴得民)¶二曰鄕則任貞¶(幹事曰/貞周禮)
(曰吏以泊/得民也)¶三曰官則任長¶(周禮曰大事聽其/長小事則專逹)<md:KR1d0076_WYG_010-19b>¶四
曰學則任師¶(周禮曰師/以賢得民)¶五曰族則任宗¶(周禮曰/宗以族)
(行/民)¶六曰家則任主¶(易曰家有嚴君/焉父母之爲也)¶七曰先則任
賢正月王親命七屬之人曰於乎愼維深¶内觀
民務本愼在人女平心去私愼用六證<md:KR1d0076_WYG_010-20a>¶(六證/六徵)¶論
<pb:KR1d0076_SBCK_010-9b>
辨九用以交一人¶(一人文王/自謂也)¶予亦不私女廢朕
命亂我法罪致不赦三戒然後及論¶(三戒之後/亂法者則)
(有司課/其罪)¶王親受而考之然後論成¶
　　　凡十一章(自王曰太師巳上/五章舊别之)
諸侯遷廟¶第七十二
成廟將遷之新廟君前徙三曰齋祝宗人及從
者皆齋<md:KR1d0076_WYG_010-20b>¶(謂親過高祖則毀廟以昭穆遷之春秋/榖梁傳曰作¶主壞廟有時日於練焉壞)
(廟之道易簷可也改¶&KR0151;可也范寗云納新神故/示有知焉鄭玄士¶虞禮記注曰練而後遷也禮)
(志云遷廟者更舋其廟而移¶故主焉/案此篇成廟之文與榖梁相傳也)¶徙之曰君
玄服從者皆玄服¶(周禮司服職曰公之服自衮/冕而下如王之服自鷩冕而)
<pb:KR1d0076_SBCK_010-10a>
(即如公之服子男之服自毳冕而下<md:KR1d0076_WYG_010-21a>¶如侯伯之/服孫之服自絺冕而下如子男之服大¶夫之服)
(自玄冕而下如&KR0012;之服玉藻曰君命屈狄再¶命/禕衣内司服職曰辨内外命婦之服鞠衣展衣)
(縁¶衣素紗其於祭也君與夫人皆申其服祭統/曰公衮¶冕立於阼夫人副禕立於東房是也臣)
(及命婦助祭¶於君皆盡其服自祭於家咸降一/等隂爵不致申也¶雜記曰大夫冕而祭於公卒)
(而祭於巳士弁而祭於¶公冠而祭於巳特牲饋/食禮曰主婦纚笄窅衣立於<md:KR1d0076_WYG_010-21b>¶房中是也然鄭氏)
(頓貶公侯使一同玄冕以祭於巳¶非其差也且/諸侯專國禮樂車服王命有之何獨抑¶其服乎)
(王藻曰玄端以祭禆冕以朝孫炎云端當爲¶冕/玄冕祭服之下也其祭先君亦禆冕矣孫說爲)
(合¶下未即告故略同爵弁也君命屈狄與再命/禕衣者¶謂其夫爲君則命其妻以屈狄加再等)
(之命則上公¶夫人乃禕衣孫鄭等改禕衣非也/又六一命展衣者¶此則申子男臣妻之服耳言)
(小國臣妻一命者亦展<md:KR1d0076_WYG_010-22a>¶衣不命者則亦緣衣玄/又分公&KR0056;大夫及其妻爲¶三等而升降其服經)
<pb:KR1d0076_SBCK_010-10b>
(云&KR0012;絺冕&KR0056;大夫玄冠何爲易¶之又命小國之/&KR0056;及内子更同列國之&KR0056;&KR0012;絺冕與¶鞠衣錯易)
(其次尤/非冝耶)¶從至于廟¶(廟殯/言)¶群臣如朝位¶(列於廟門/外如路門)
(之/位)<md:KR1d0076_WYG_010-22b>¶君入立於阼階下西向有司如朝位¶(立於門/内如門)
(外之/位)¶宗人擯舉手曰有司其請升君升祝奉幣
從在左北靣¶(神主辭故在左神將遷/故出在戸牖間南靣矣)¶再拜興祝
聲三曰孝嗣侯某敢以嘉幣告于皇考某侯¶(言/嗣)
(以遷代不言國/未忍有之也)¶成廟將徙敢告¶(卒不奠幣者禮/畢矣於此將有)
(事於/新廟)<md:KR1d0076_WYG_010-23a>¶君及祝再拜興祝曰請導君降立於階下
奉衣服者皆¶奉以從祝¶(不言奉主而稱奉衣服/者以毀易祖考誠人神)
(之不¶忍從祝者祝所以導神也言皆者衣服非/一稱周禮¶守祧職曰掌先王先公之廟祧其遣)
<pb:KR1d0076_SBCK_010-11a>
(衣服/藏焉)¶奉衣服者降堂君及在位者皆辟也奉衣
服者至碑君¶從有司皆以次從出廟門奉衣服
者升車乃歩君升車¶從者皆就車也<md:KR1d0076_WYG_010-23b>¶(皆就車謂/乗貳車者)¶
凡出入門及大溝渠祝下擯¶(押車祝爲左故/於步處則下)¶至
于新廟筵于戸牖間¶(始自外來/故先於堂)¶樽於西序下¶(四/時)
(之祭在室筵隩中在堂筵序下是設樽樽&KR0106;¶於/東方今惟布南靣之度故置樽於西以因其便)
(矣)<md:KR1d0076_WYG_010-24a>¶脯醢陳于房中¶(房曰房也諸/侯左右房也)¶設洗當東榮南
北堂深¶(記因&KR0056;士/當言棄)¶有司皆先入如朝位祝導奉
衣服者乃入君從奉衣服¶者入門左¶(門左/門西)¶在位
者皆辟也奉衣服者升堂皆反位君從升奠衣
<pb:KR1d0076_SBCK_010-11b>
服<md:KR1d0076_WYG_010-24b>¶干席上祝奠幣干几東君北向祝在左賛者
盥升適房¶薦脯醢君盥酌奠于薦西反位君及
祝再拜興祝聲三¶曰孝嗣侯某敢用嘉幣告子
皇考某侯今月吉日可以¶徙干新廟敢告再拜
君就東廂西靣祝就西廂東靣¶(東西侯也祝就/西廂因其便也)¶
在位者皆反走辟如食間¶(走疾/趍也)¶擯者舉手曰請
反位君反位祝從在左&KR0056;大夫及衆有<md:KR1d0076_WYG_010-25a>¶司諸在
位者皆反位祝聲三曰孝嗣侯某㓗爲而明薦¶
之享¶(詩云絜蠲爲/饎是用孝享)¶君及祝再拜君反位¶(東郊/之位)¶祝
徹反位¶(西郊/之位)¶擯者曰遷廟事畢請就燕君出廟
<pb:KR1d0076_SBCK_010-12a>
門&KR0056;大夫有司執事<md:KR1d0076_WYG_010-25b>¶者皆出廟門告事畢¶(事謂/内主)
(藏衣服歛幣/徹几筵之等)¶乃曰擇日而祭焉¶(所以/安神)¶
諸侯釁廟¶第七十三
成廟釁之以羊¶(廟新成而釁者草而神之祭/羅名者成則釁之以假¶也)<md:KR1d0076_WYG_010-26a>¶君
玄服立干寢門内南向祝宗人宰夫雍人皆玄
服¶(以神事故亦同爵弁以/戴君朝服者謂不與也)¶宗人曰請令以釁某
廟君曰諾遂入雍人拭羊¶(拭/恱)¶乃行入廟門碑南
北靣同上¶(居上者宰夫也/宰夫攝主也)¶雍人舉羊升屋自中
中屋南靣刲羊血流于前乃降門¶以雞有司當
門北靣<md:KR1d0076_WYG_010-26b>¶(有司宰夫/祝宗人也)¶雍人割雞屋下當門郟室割
<pb:KR1d0076_SBCK_010-12b>
雞於室中有司亦北靣也¶(郟室門郊之室一曰/東西廂也釁東西室)
(有司猶北¶靣統於廟也雜記曰雍人舉羊升屋/自中中屋南向¶刲羊血流於前乃降門郟室皆)
(用雞先門而後郟室¶其衈皆於屋下割雞甞門/郟室中室有司皆鄕室¶而立門則有司當門北)
(靣案小戴割雞亦於屋上記/¶者不同耳此不言衈略也)<md:KR1d0076_WYG_010-27a>¶旣事宗人告事畢
皆退反命于君君寢門中南向宗人¶曰釁某廟
事畢君曰諾宗人請就宴君揖之乃退¶
大戴禮記卷第十
