# -*- mode: mandoku-view -*-
#+TITLE: 大戴禮記
#+DATE: 2015-09-23 09:38:38
#+PROPERTY: LASTPB  <md:KR1d0076_WYG_003-1a>
#+PROPERTY: JUAN 4

¶
<md:KR1d0076_WYG_004-1a>¶
<pb:KR1d0076_SBCK_004-1a>
大戴禮記卷第四¶
　　曽子立事第四十九¶
　　曽子本孝第五十¶
　　曽子立孝第五十二¶
　　曽子大孝第五十二¶
　　曽子事父母第五十三<md:KR1d0076_WYG_004-1b>¶曽子立事¶第四十九
曽子曰君子攻其𢙣¶(計其/失)¶求其過¶(省其/身)¶彊其所
不能去私欲從事於義可謂學矣君子愛日以¶
學及時以行難者弗辟易者弗從唯義所在日
<pb:KR1d0076_SBCK_004-1b>
旦就業¶夕而自省思以殁其身亦可謂守業矣
君子學必由其<md:KR1d0076_WYG_004-2a>¶業¶(故業必/請之)¶問必以其序問而不
决承間觀色而復之¶(復白/也)¶雖不&KR0003;亦不彊爭也¶
(雖不&KR0003;未/解不強爭)¶君子旣學之患其不慱也旣博之患
其不習也旣習之¶患其無知也旣知之患其不
能行也旣能行之貴其能<md:KR1d0076_WYG_004-2b>¶讓也¶(貴不以巳能/而竸於人)¶君
子之學致此五者而巳矣¶(五者爲患其不博不/習無知不能行能以)
(讓)¶君子愽學而孱守之¶(孱小貌/不務大)¶㣲言而篤行之
行必先人言必後人¶(君子欲訥於/言而敏於行)<md:KR1d0076_WYG_004-3a>¶君子終身守
此悒悒¶(悒悒憂/念也)¶行無求數有名事無求數有成
<pb:KR1d0076_SBCK_004-2a>
(數猶/促速)¶身言之後人&KR0045;之身行之後人秉之¶(非法/不言)
(言則爲人輔之非德/不行行則爲人安之)¶君子終身守此憚憚¶(憚憚/憂惶)
(也)<md:KR1d0076_WYG_004-3b>¶君子不絶小不殄微也¶(殄亦/絶也)¶行自微也不微
人人知之則願也人不知茍吾自知也¶君子終
身守此勿勿也¶(勿勿猶/勉勉)¶君子禍之爲患辱之爲
畏見善恐不得與焉見不善者¶恐其及巳也¶(論/語)
(曰見善如不及/見𢙣如探湯)<md:KR1d0076_WYG_004-4a>¶是故君子疑以終身¶(疑善之不/與𢙣之及)
(巳/也)¶君子見利思辱見𢙣思詬¶(詬恥/也)¶嗜慾思耻忿
怒思患¶(故愚惑者/朝忿忘身)¶君子終身守此戰戰也君子
慮勝氣¶(血氣勝則周身/故君子有三戒)<md:KR1d0076_WYG_004-4b>¶思而後動論而後行行
<pb:KR1d0076_SBCK_004-2b>
必思言之¶(貴其可/談言)¶言之必思復之¶(論語曰信近/於義言可復)
(也)¶思復之必思無悔言¶(思唯/可復)¶亦可謂慎矣人信
其言從之以行¶(以言/不虚)<md:KR1d0076_WYG_004-5a>¶人信其行從之以復¶(易曰/終日)
(乾乾反/復其道)¶復冝其𩔖¶(詩云冝爾室/家樂爾妻孥)¶𩔖冝其年¶(詩云/樂只)
(君子萬/壽無期)¶亦可謂外内合矣君子疑則不言未問
則不言兩問則¶不行其難者君子患難除之財
色逺之流言滅之禍之<md:KR1d0076_WYG_004-5b>¶所由生自&KR1021;&KR1021;也是故
君子夙絶之君子巳善亦樂人¶之善也巳能亦
樂人之能也巳雖不能亦不以援人君¶子好人
之爲善而弗趣也¶(不促速之/恐其倦也)¶𢙣人之爲不善而
<pb:KR1d0076_SBCK_004-3a>
弗疾也疾其過而不&KR0024;也¶(&KR0024;謂/改也)¶飾其美而不伐
也¶(顔淵曰願/無伐善)<md:KR1d0076_WYG_004-6a>¶伐則不益補則不改矣君子不先
人以惡不疑人以不¶信¶(謂不億不/信不逆詐)¶不&KR0003;人之過
成人之美¶(&KR0003;解/&KR0003;也)¶存往者在來者¶(在猶/存也)¶朝有過夕
改則與之夕有過朝改則與之君子義則有<md:KR1d0076_WYG_004-6b>¶常
善則有隣¶(德不/孤)¶見其一冀其二見其小冀其大
苟有德焉亦不求&KR0313;於¶人也¶(言器/之也)¶君子不絶人
之歡不盡人之禮¶(通飲食之饋序其歡也/簡服物之礼令其忠也)¶來者
不豫往者不慎也(慎故於物來者不/猶豫往者無所慎)¶去之不謗¶
(以義/去之)¶就之不賂¶(以道/往也)¶亦可謂忠矣君子恭而不
<pb:KR1d0076_SBCK_004-3b>
難安而不舒遜而不謟寛而¶不縱恵而不儉直
而不徑¶(徑行夷/狄之道)<md:KR1d0076_WYG_004-7b>¶亦可謂知矣(知一作/無私)君子入人
之國不稱其諱不犯其禁¶(諱國諱/禁國禁)¶不服華色之
服¶(服法/服)¶不稱懼愓之言故曰與其奢也寜儉與
其倨也寜句¶(倨猶慢也/句以喻敬)¶可言而不信寜無言也
君子終日言不在&KR0057;之中小人¶一言終身爲罪
君子亂言而弗殖<md:KR1d0076_WYG_004-8a>¶(夙絶/之)¶神言弗致也¶(恠力亂神/子所不語)¶
道逺日益云衆信弗主靈言弗與¶(道逺日益積/習之也不主)
(謂僉議所/同不爲主)¶人言不信不和¶(不台忠/信之道)<md:KR1d0076_WYG_004-8b>¶君子不唱流
言不折辭¶(言不茍折/窮人辭也)¶不陳人以其所能言必有
<pb:KR1d0076_SBCK_004-4a>
主行必有法¶(依前言/往行也)¶親人必有方¶(方猶/常也)¶多知而
無親¶(無所/親行)<md:KR1d0076_WYG_004-9a>¶愽學而無方好多而無定者君子弗
與也君子多知而¶擇焉愽學而算焉多言而愼
焉¶(多言者謂時事湏殺/也言雖多而皆慎¶焉)慱學而無行進給而不
讓好直而俓儉而好&KR3695;者君子¶不與也¶(&KR3695;塞也/言好直)
(即太徑爲儉又/太逼塞於下也)¶夸而無耻彊而無憚好勇而忍
人者君子不與也亟逹¶而無守<md:KR1d0076_WYG_004-9b>¶(亟數也數自/逹而無所守)¶好
名而無體¶(無容/體)¶忿怒而爲惡(不以爲𢙣或/曰無𢙣而怒)¶足恭
而口聖而無常位者君子弗與也巧言令色能
小¶行而篤難於仁矣嗜酤酒好謳歌巷遊而郷
<pb:KR1d0076_SBCK_004-4b>
居者乎吾¶無望焉耳<md:KR1d0076_WYG_004-10a>¶(無可望也尚書大傳曰古/者聖帝之治天下也五十)¶
(巳下非蒸社不敢遊飲/唯六十以上遊飲也)¶出入不時言語不序安
易而樂暴懼之而不恐&KR0003;之而¶不聽雖有聖人
亦無若何矣臨事而不敬¶(惰於/從事)¶居䘮而不哀𥙊
祀而不畏¶(不畏/其神)¶朝廷而不恭則吾無由知之矣
三十四十之間而無藝<md:KR1d0076_WYG_004-10b>¶即無藝矣五十而不以
善聞矣¶(終可/知)¶七十而無德雖有微過亦可以勉
矣(言其過/不大也)¶其少不諷誦其壯不論議其老不教
誨亦可謂無業之¶人矣少稱不弟焉恥也壯稱
無德焉辱也老稱無禮焉¶罪也過而不能改倦
<pb:KR1d0076_SBCK_004-5a>
也<md:KR1d0076_WYG_004-11a>¶(倦傾/病人)¶行而不能遂耻也¶(謂不能/終也)¶慕善人而不
與焉辱也弗知而不問焉固也¶(固專/固也)¶&KR0003;而不能
窮也喜怒異慮惑也不能行而言之誣也非¶其
事而居之矯也道言而飾其辭虚也¶(謂道聽求/言文飾其)
(辭/也)<md:KR1d0076_WYG_004-11b>¶無益而厚受禄竊也好道煩言亂也殺人而
不戚焉賊¶也人言不善而不違¶(色順/之也)¶近於&KR0003;其
言¶(&KR0003;古通以/爲恱字)¶&KR0003;其言殆於以身近之也¶(殆危之/言危於)
(以身/近之)¶殆於以身近之殆於身之矣¶(危周/於身)¶人言善
而色葸焉近於不&KR0003;其言¶(葸焉不恱/繹之貌)¶不恱其言
殆於以身近之也¶(近當字/誤爲逺)¶殆於以身近之殆於<md:KR1d0076_WYG_004-12b>¶
<pb:KR1d0076_SBCK_004-5b>
勿爲能也色勿爲不可能¶也¶(無柰形/於色也)<md:KR1d0076_WYG_004-13b>¶色也勿爲
可能也心思勿爲不可能也太上樂善¶(太上德/之㝡上)
(者謂其心/不爲也)¶其次安之¶(其次德之次者/謂其色不爲也)¶其下亦能
自彊¶(謂其身不爲太上謂五帝其次謂三王其/下謂五覇¶孟子曰堯舜性之湯武身之五)
(覇假/之)¶仁者樂道<md:KR1d0076_WYG_004-14a>¶(上者率/其性也)¶智者利道¶(次者利/而爲也)¶愚者
從弱者畏不愚不弱執誣以彊亦可謂棄民矣¶
(自執而/輕於善)¶太上不生惡¶(無爲過/之意也)¶其次而能夙絶之
也<md:KR1d0076_WYG_004-14b>¶(有意而/隨絶之)¶其下復而能改也¶(旣爲而/能改之)¶復而不改
殞身覆家大者傾覆社禝是故君子出言以¶鄂
鄂¶(鄂鄂辨厲也論語曰其/言之不作其後爲之難)¶行身以戰戰亦殆勉
<pb:KR1d0076_SBCK_004-6a>
於罪矣是故君子爲小由爲大也<md:KR1d0076_WYG_004-15a>¶(常思/正也)¶居由仕
也¶(故曰父母爲嚴君/子孫爲臣民也)¶僃則未爲備也¶(恒謙/虚也)¶而勿
慮存焉¶(不忘/危也)¶事父可以事君事兄可以事師長
使子猶使臣也使弟<md:KR1d0076_WYG_004-15b>¶猶使承嗣也¶(承嗣謂/冢子也)¶能取
朋友者亦能取所予從政者矣賜與其宫室亦
猶¶慶賞於國也忿怒其臣妾亦猶用刑罰於萬
民也是故¶爲善必自内始也内人怨之雖外人
亦不能立也¶(大學曰欲治其國先齊其/家居家治則移官亦理也)¶居上位
而不&KR0075;臨事而栗者鮮不濟矣¶(&KR0075;/大)<md:KR1d0076_WYG_004-16a>¶先憂事者後
樂事先樂事者後憂事昔者天子日旦思¶其四
<pb:KR1d0076_SBCK_004-6b>
海之内戰戰唯恐不能乂¶(乂治/也)¶諸侯日旦思其
四封之内戰戰唯恐失損之大夫士日¶旦思其
官戰戰唯恐不能勝庶人日旦思其事戰戰唯¶
恐刑罰之至也是故臨事而栗者鮮不濟矣¶(福/福)
(唯人冝其慎也是以易有/履虎之言詩有臨淵¶之誠)<md:KR1d0076_WYG_004-16b>¶君子之於子也愛而
勿面也¶(不形/於面)¶使而勿貌也¶(不以貌/勞倈之)¶導之以道而
勿強也宫中雍雍外焉肅肅兄弟憘憘朋¶友切
切¶(論語曰朋友㓛切/偲偲兄弟怡怡也)¶逺者以貌近者以情友以
立其所能而逺其所不能茍<md:KR1d0076_WYG_004-17a>¶無失其所守亦可
與終身矣
<pb:KR1d0076_SBCK_004-7a>
　　凡一千七百六十字
曾子本孝¶第五十
曾子曰忠者其孝之本與孝子不登髙不履危¶
(敬父母之遺體故/跬歩未敢忘其親)¶痺亦弗慿不苟𥬇不茍訾隱
不命¶(人有隱僻/不訐之也)¶臨不指¶(凡居上不/爲惑衆)<md:KR1d0076_WYG_004-17b>¶故不在&KR0057;之
中也孝子惡言死焉¶(死且/不行)¶流言止焉美言興焉
故惡言不出於口煩言不及於巳¶故孝子之事
親也居易以俟命¶(處安易也道/以聽命也)¶不興險行以徼
幸孝子㳺之暴人違之¶(就其常也春/秋左傳曰其)¶出門而使
不以或爲父母憂也<md:KR1d0076_WYG_004-18a>¶(不爲事或貽/憂於父母也)¶險塗隘巷不
<pb:KR1d0076_SBCK_004-7b>
求先焉以愛其身以不敢忘其親也¶(身者親之/枝也可不)
(敬/乎)¶孝子之使人也不敢肆行不敢自專也父死
三年不敢¶改父之道¶(故曰三年無改於/父之道可謂孝矣)¶又能事
父之朋友又能率朋友以助敬也¶(使敬其/父母也)<md:KR1d0076_WYG_004-18b>¶君子
之孝也以正致諫¶(諌卿/大夫)¶士之孝也以德從命庶
人之孝也以力惡食¶(分地任力/致&KR0372;美)¶任善不敢臣三
德¶(謂三者之孝三德三老也/白虎通曰不臣三老崇孝)¶故孝之於親也生
則有義以輔之¶(喻於/道)<md:KR1d0076_WYG_004-19a>¶死則哀以莅焉¶(莅/臨)¶𥙊祀則
莅之以敬如此而成於孝子也¶
曽子立孝¶第五十一
<pb:KR1d0076_SBCK_004-8a>
曽子曰君子立孝其忠之用禮之貴¶(有忠與禮/孝通立)¶
故爲人子而不能孝其父者不敢言人父不能
畜其子¶者爲人弟而不能承其兄者不敢言人
兄不能順其弟<md:KR1d0076_WYG_004-19b>¶者爲人臣而不能事其君者不
敢言人君不能使其臣¶者也¶(不可以巳能而責/人之不能况以所)
(不/能)¶故與父言言畜子與子言言孝父與兄言言
順弟與弟¶言言承兄與君言言使臣與臣言言事
君¶(士相見礼曰與君言言使臣與大夫言言事/君與老¶者言言使弟子與㓜者言言孝父兄)
(與衆言言慈祥¶與莅/官者言言忠信也)<md:KR1d0076_WYG_004-20a>¶君子之孝也忠愛以敬反
是亂也盡力而有禮莊敬而¶安之微諌不倦聽
<pb:KR1d0076_SBCK_004-8b>
從而不怠懽欣忠信咎故不生可謂¶孝矣盡力
無禮則小人也¶(豈小人而巳哉/乃犬馬之養)¶致敬而不忠則
不入也是故禮以將其力敬以入其忠¶飲食移
味¶(隨所/欲也)¶居處温愉著心於此濟其志也子曰可
人也吾任其過<md:KR1d0076_WYG_004-20b>¶(吾知其能/自取過)¶不可人也吾辭其罪
詩云有子七人莫慰母心子之辭¶也¶(衛詩凱風/之末章也)
(七子自責/任過之辭)¶夙興夜𥧌無忝爾所生言不自&KR0213;也¶
(小雅小菀之四章也/申可以人之義也)¶不耻其親君子之孝也是
故未有君而忠臣可知者孝¶子之謂也未有長
而順下可知者弟弟之謂也<md:KR1d0076_WYG_004-21a>¶(孝經曰以孝事君/則忠以敬事長則)
<pb:KR1d0076_SBCK_004-9a>
(順)¶未有治而能仕可知者先脩之謂也故曰孝
子善事君¶弟弟善事長君子一孝一悌可謂知
終矣¶
　　　　凡三章(别/新)凡三百二十四字
曽子大孝¶第五十二
曽子曰孝有三大孝尊親其次不辱其下能養
公明儀¶問於曽子曰夫子可謂孝乎¶(公明儀曽/子弟子)¶
曽子曰是何言與是何言與君子之所謂孝者
先意承<md:KR1d0076_WYG_004-21b>¶志諭父母於道¶(凡言於事親未意則先/善舉之親若有志則敬)
(而奉/¶之)¶參直養者也安能爲孝乎身者親之遺躰
<pb:KR1d0076_SBCK_004-9b>
也行親之遺¶體敢不敬乎故居處不莊非孝也
事君不忠非孝也&KR0681;¶官不敬非孝也朋友不信
非孝也戰陣無勇非孝也五¶者不遂災及乎身
(身一/作親)¶敢不敬乎故烹熟鮮(一作/羶)香甞而進之非<md:KR1d0076_WYG_004-22a>¶孝也養也君子之所謂孝者國人皆稱願焉曰
𦍒哉有¶子如此所謂孝也民之夲教曰孝¶(孝經/曰夫)
(孝德之夲也教/之所由生也)¶其行之曰養¶(謂致衣食/省安否)¶養可能
也敬爲難敬可能也安爲難¶(以忠禮/將也)¶安可能也
乆爲難乆可能也卒爲難父母旣殁愼<md:KR1d0076_WYG_004-22b>¶(一作/順)行
其身不遺父母惡名可謂能終也¶(謂䏻/卒也)¶夫仁者
<pb:KR1d0076_SBCK_004-10a>
仁此者也義者冝此者也忠者¶中此者也信者
信此者也禮者體此者也行者行此者¶也彊者
彊此者也樂自順此生刑自反此作夫孝者天¶
下之大經也夫孝置之而塞於天地衡之而衡
於四海¶(置猶立也/衡猶橫也)¶施諸後丗而無朝夕<md:KR1d0076_WYG_004-23a>¶(言常/行也)¶推
而放諸東海而凖推而放諸西海而凖推而放
諸南¶海而凖推而放諸北海而凖¶(九夷八蠻七/戎六狄謂之)
(四海放猶至/凖猶平也)¶詩云自西自東自南自北無思不
服此之謂也¶(大雅文王有/聲之六章也)¶孝有三大孝不匱¶(詩/云)
(孝子不匱未/錫爾𩔖也)<md:KR1d0076_WYG_004-23b>¶中孝用勞¶(勞猶/功也)¶小孝用力愽施備
<pb:KR1d0076_SBCK_004-10b>
物可謂不匱矣尊仁安義可謂用勞¶矣慈受忘
勞可謂用力矣父母愛之喜而不忘父母惡¶之
懼而無怨父母有過諌而不逆¶(當柔聲/下氣也)¶父母旣
殁以哀祀之加之如此謂禮終矣¶(哀謂服之三/年祀謂春秋)
(享/之)<md:KR1d0076_WYG_004-24a>¶樂正子春下堂而傷其足傷&KR2716;數月不出猶
有憂色門¶弟子問曰夫子傷足&KR2716;矣數月不出
猶有憂色何也樂¶正子春曰善如爾之問也吾
聞之曾子曾子聞諸夫子¶曰天之所生地之所
養人爲大矣父母全而生之子全¶而歸之可謂
孝矣¶(孝經曰天地之性人爲/貴人之行莫大於孝也)¶不虧其體可謂全
<pb:KR1d0076_SBCK_004-11a>
矣故君子頃歩之不敢忘也¶(跬當聲/誤爲頃)<md:KR1d0076_WYG_004-24b>¶今予忘夫
孝之道矣予是以有憂色故君子一舉足不¶敢
忘父母一出言不敢忘父母一舉足不敢忘父
母故¶道而不徑¶(不由/徑也)¶舟而不㳺不敢以先父母
之遺體行殆也¶(殆危/也)¶一出言不敢忘父母是故
惡言不出於口忿言不及於¶巳然后不辱其身
不憂其親則可謂孝矣草木以時伐<md:KR1d0076_WYG_004-25a>¶焉禽獸以
時殺焉夫子曰伐一木殺一獸不以其時非¶孝
也¶(夫子/孔子)¶
　　凡三章(新别)凡六百五十五字
<pb:KR1d0076_SBCK_004-11b>
曽子事父母¶第五十三
單居離問於曽子曰事父母有道乎¶(單居離曽/子弟子¶也)
曽子曰有愛而敬父母之行&KR0002;中道則從&KR0002;不
中道則¶諌諌而不用行之如由已<md:KR1d0076_WYG_004-25b>¶(且俯從所行/而思諫道也)¶
從而不諌非孝也¶(同父母之/非不匡諌)¶諌而不從亦非孝
也¶(徒以義諌/而行不從)¶孝子之諌&KR1252;善而不敢爭辨爭辨
者作亂之所由興也¶(内則曰父母有過正氣怡/色柔聲以諌諌&KR0002;不入起)¶
(敬起孝&KR0003;/則復諫)<md:KR1d0076_WYG_004-26a>¶由巳爲無咎則寧¶(謂順/諫)¶由巳爲賢人
則亂¶(謂爭辨賢與/無&KR0002;立相足)¶孝子無私樂父母所憂憂之
父母所樂樂之孝子唯巧¶變故父母安之&KR0002;夫
<pb:KR1d0076_SBCK_004-12a>
坐如尸立如齊弗訊不言¶(齊謂𥙊祀/時訊問也)¶言必齊色<md:KR1d0076_WYG_004-26b>¶(嚴敬/其色)¶此成人之善者也未得爲人子之道也¶(爲/人)
(父之/事)¶單居離問曰事兄有道乎曾子曰有尊事
之以爲已望¶也¶(謂儀/象也)¶兄事之不遺其言¶(奉其/所令)<md:KR1d0076_WYG_004-27a>¶兄
之行&KR0002;中道則兄事之兄之行若不中道則養
之¶(養猶/隱之)¶養之内不養於外則是越之也養之外
不養於内則是¶䟽之也是故君子内外養之也
單居離問曰使弟有道¶乎曽子曰有嘉事不失
時也¶(謂冠/娶也)¶弟之行若中道則正以使之¶(正以使/之以弟)
(道)<md:KR1d0076_WYG_004-27b>¶弟之行&KR0002;不中道則兄事之¶(且以兄/礼敬之)¶詘事兄
<pb:KR1d0076_SBCK_004-12b>
之道若不可然后舎之矣¶(屈事兄之然猶/不變則怒罰之)¶曽子
曰夫禮大之由也不與小之自也¶(言大者得/自由也)¶飲
食以齒¶(以長/㓜也)<md:KR1d0076_WYG_004-28a>¶力事不讓辱事不齒執觴觚杯豆
而不醉和歌而不哀¶(觚器也實之曰觴杯盤盎/盆盞之揔名也豆醬器以)¶
(木曰/登)¶夫弟者不衡坐不茍越不干逆色趨翔周
旋俛仰從命¶不見於顔色未成於弟也¶
大戴禮記卷第四
