# -*- mode: mandoku-view -*-
#+TITLE: 大戴禮記
#+DATE: 2015-09-23 09:38:38
#+PROPERTY: LASTPB  <pb:KR1d0076_SBCK_004-13a>
#+PROPERTY: JUAN 6
<md:KR1d0076_WYG_006-1a>¶
<pb:KR1d0076_SBCK_006-1a>
大戴禮記卷第六¶
　¶　武王踐阼第五十九¶
　　衞將軍文子第六十¶
武王踐阼¶第五十九
武王踐阼三日¶(旣王/之後)<md:KR1d0076_WYG_006-1b>¶召士大夫而問焉曰惡有
藏之約行之行萬丗可以爲¶子孫常者乎(惡猶/於何)
(也言於何有約言而行之/乃行万丗而猶¶得其福)¶諸大夫對曰未得聞
也然後召師尚父而問焉曰黃帝¶顓頊之道存
乎¶意亦忽不可得見與¶(言忽然謂/不得可見)<md:KR1d0076_WYG_006-2a>¶師尚父曰在
丹書王欲聞之則齊矣三日¶¶王端冕師尚父亦
<pb:KR1d0076_SBCK_006-1b>
端冕奉書而入&KR0018;屏而¶立¶(端正也樹/謂之屏)¶王下堂南
面而立師尚父曰先王之道不北面王行¶西折
而南東面而立¶師尚父西面道書之言曰敬勝
怠者&KR0123;怠勝敬者<md:KR1d0076_WYG_006-2b>¶滅¶義勝欲者從欲勝義者凶
凡事不強則枉¶(凡事不䏻自強去/執於此則枉也)¶弗敬則不正
枉者滅廢敬者萬丗藏¶之約行之行可以爲子
孫常者此言之謂也¶(問先帝之道庻聞要/約之㫖故對此而巳)¶且臣
聞之以仁得之以仁守之其量百丗以不仁得
之以¶仁守之其量十丗(以仁得之以仁守之以/不仁得之以仁守之皆)
(謂創基之君子百姓謂子孫無¶咎譽者於十/百之外天命即善與民其廢立大節依¶於此)¶以
<pb:KR1d0076_SBCK_006-2a>
不仁得之以不仁守之必及其丗(謂止於/其身也)¶王聞
書之言暢若恐懼退而爲戒書¶(託於物以/自警戒也)於<md:KR1d0076_WYG_006-3b>¶席
之四端爲銘焉於机爲銘焉於¶鑑爲銘焉於&KR0981;
盤爲銘焉於楹爲銘焉於杖爲銘焉於¶帶爲銘
焉於履屨爲銘焉於觴豆爲銘焉於戸爲銘焉¶
於牖爲銘焉於劒爲銘焉於弓爲銘焉於矛爲
銘焉席前左端之銘¶曰安樂必敬¶(安不/忘危)¶前右端
之銘曰無行可悔¶(當恭敬朝夕故/以懐安爲悔也)<md:KR1d0076_WYG_006-4a>¶後左端之銘
曰一反一側亦不可以忘¶(言雖反側之間/不可以忘道也)¶後右
端之銘曰所監不逺視邇所代¶(周監不逺近/在有殷之丗)¶机
<pb:KR1d0076_SBCK_006-2b>
之銘曰皇皇惟敬口生㖃¶(㖃耻也言爲君子榮/辱之主可不慎乎¶㖃)
(㖃詈/也)口𢦤口¶(言口能害口也机者人君出/令所依故以言語爲戒<md:KR1d0076_WYG_006-4b>¶也)¶鑑之
銘曰見爾前慮爾後盥盤之銘曰與其溺於人
也¶寧溺於淵溺於淵猶可游也溺於人不可救
也¶(日知所亡學者之功溺於民庶大人之/禍故或以自¶新取戒或以游溺爲鑑也)¶楹之
銘曰母曰胡殘其禍將然母曰胡害其禍將大
母¶曰胡傷其禍將長¶(夫爲室者慎其楹君/天下者難其相也)<md:KR1d0076_WYG_006-5a>¶杖之
銘曰惡乎危於忿㚄¶(惡於何也忿者危之道怒/甲及乙又危之甚杖危¶故)
(以危/伐也)¶惡乎失道於嗜慾¶(杖依道/而行之)¶惡乎相忘於富
貴¶(言身杖相資也因失道相/忘乃嗜慾安樂之戒也)¶帶之銘曰火滅修
<pb:KR1d0076_SBCK_006-3a>
容慎戒必恭恭則壽<md:KR1d0076_WYG_006-5b>¶(雖夜解息其容不可以也/帶於寢先釋故因言之也)¶
屨履之銘曰慎之勞勞則冨¶(行慎恭勞躬勞終/福論慎屨亦財不)
(費也覆在下尤¶勞辱因爲此/戒榮與冨音義兩施互取焉)¶觴豆之銘曰食自
杖食自杖戒之憍憍則逃¶(無求醉飽/自杖而巳)¶户之銘曰
夫名難得而易失無懃弗志而曰我知之乎¶無
懃弗及而曰我杖之乎<md:KR1d0076_WYG_006-6a>¶(志識也杖立不能懲其/駑怠而自謂杖成功無)
(可就¶故終/失其名也)¶擾阻以泥之若風將至必先揺揺¶(摇/揺)
(無所託言有/風而則先困)¶雖有聖人不能爲謀也¶(論人行/諭亦然)¶牖
之銘曰隨天時(任以/<md:KR1d0076_WYG_006-6b>¶也)地之財¶(質/也)¶敬祀皇天敬以
先時¶(先祭時/而敬齋)¶劒之銘曰帶之以爲服動必行德
<pb:KR1d0076_SBCK_006-3b>
行德則興倍德則崩¶(以順/誅也)¶弓之銘曰屈伸之義
廢興之行無忘自過¶(言得/時也)<md:KR1d0076_WYG_006-7a>¶矛之銘曰造矛造矛
少間弗忍終身之羞¶(重言造矛見造矛之不易/也言少間之不忍則爲終)¶
(身羞以君子於殺/之中礼恕存焉)¶予一人所聞以戒後丗子孫¶
(貽厥孫謀以燕翼/子武王之詩也)¶
　　凡三百六十五字
衞將軍文子第六十
衛將軍文子¶(文子¶衞卿/也名弥牟)<md:KR1d0076_WYG_006-7b>¶問於子贛曰¶(子貢端木/賜也衛人)
(衞之/相也)¶吾聞夫子之施教也先以詩¶(論語曰先進/於礼樂野人)
(也後進於礼/樂君子也)丗¶道者孝悌&KR0003;之以義而觀諸躰
<pb:KR1d0076_SBCK_006-4a>
成之以文德¶蓋受教者七十有餘人¶(言能受教/者謂七十)
(二子/也)<md:KR1d0076_WYG_006-8a>¶聞之孰爲賢也子貢對辭以不知文子曰
吾子學焉何¶謂不知也子貢對曰賢人無妄知
賢則難故君子曰智¶莫難於知人此以難也¶(書/曰)
(知人則哲惟/帝其難之)¶文子曰若夫知賢人莫不難吾子
親游焉是敢問也¶子貢對曰夫子之門人蓋三
就焉¶(謂大成次/成小成也)¶賜有逮及焉有未及焉不得辯
知也<md:KR1d0076_WYG_006-8b>¶(未及者爲先就夫子而或止或退未得及/巳見也或¶以子貢違夫子之後有新來者)
(也)¶文子曰吾子之所及請問其行也子貢對曰
夙興夜寐¶諷誦崇禮行不貳過稱言不茍是顔
<pb:KR1d0076_SBCK_006-4b>
淵之行¶也¶(顔囬魯人/字子淵也)¶孔子&KR0003;之以詩詩云媚玆
一人應侯順德永言孝思孝¶思惟則<md:KR1d0076_WYG_006-9a>¶(大雅下武/之四章也)
(媚兹一人謂御于天子而䝉寵¶愛應侯順德逢/國君能成其德孝思惟則此文在前¶章兼以&KR0003;)
(之故連/言也)¶故國一逢有德之君丗受顯命不失厥
名以御于天子¶以申之¶(於諸侯受爵/命未盡其能)¶在貧如客¶
(言安/貧也)<md:KR1d0076_WYG_006-9b>¶使其臣如藉¶(藉借也如/借力然也)¶不遷怒不探怨不
録舊罪是冉雍之行也¶(冉雍魯人/也字仲弓)¶孔子曰有土
君子有衆使也有刑用也然後怒匹夫之¶怒惟
以亡其身¶(使舉也夫子因其性不好怒故&KR0003;/妄怒之敗也書曰¶惟辟作威也)<md:KR1d0076_WYG_006-10a>¶詩
云靡不有初鮮克有終以告之¶(大雅蕩首章也/言冉雍能終其)
<pb:KR1d0076_SBCK_006-5a>
(行/也)¶不畏強禦不侮矜寡其言曰性¶(其言惟陳其/性不茍虚妄)¶
都其冨哉¶(仲由亦於政事故/能備治其都也)¶任其戎是仲由之
行也¶(仲由衛人也字子路/一字季路大夫也)<md:KR1d0076_WYG_006-10b>¶夫子未知以文也¶(節/其)
(勇/也)¶詩云受小共大共爲(共一/作拱)下國恂䝉何天之
寵傅奏其勇¶夫強乎武哉(殷頌長發之五章也/頌湯伐桀除灾之事)
(恂信也言¶下國信䝉其冨詩爲駿寵或/古有二文或以義賦寵¶𫝊又爲龍敷)¶文不勝
其質恭老恤孤不忘賔旅好學省¶物而不懃是
冉求之行(物猶事也事省則不懃也冉求/字子有冉雍之子爲季¶氏之宰)¶孔子
因而語之曰好學則智恤孤則惠恭老則近禮
克¶篤恭以天下其稱之也冝爲國老¶(冝爲國之/尊也言任)
<pb:KR1d0076_SBCK_006-5b>
(爲卿/相也)¶志通而好禮擯相兩君之事篤雅其有禮
節也是公西¶赤之行也¶(公西赤魯人/也字子華)<md:KR1d0076_WYG_006-11b>¶孔子曰禮
儀三百可勉能也¶(禮經三百可/勉學而能知)¶威儀三千則難
也¶(能躬行三千之威儀則/難而公而赤能躬行也)¶公西赤問曰何謂也
孔子曰貌以擯禮禮以擯辭是之¶謂也¶(礼待貌/而行辭)
(得礼而發言貌所以/擯賛三千之儀¶也)<md:KR1d0076_WYG_006-12a>¶主人¶(主言行比/在於人)¶聞之以成¶
(公西赤聞之以成家語云衆/人聞之爲成主或聲悮¶也)¶孔子之語人也曰
當賔客之事則通矣謂門人曰二三¶子欲學賔
客之禮者於赤也滿而不滿實如虚通之如¶不
及先生難之<md:KR1d0076_WYG_006-12b>¶(云先生者猶難之亦/所謂先子之所畏也)¶不學其貌竟
<pb:KR1d0076_SBCK_006-6a>
其德敦其言於人也無所不信其橋大人¶也¶(橋/高)
(也髙大/之人也)¶常以皓晧是以眉夀¶(晧晧虚曠無長生/乆視之意且長生)
(乆視/之術)¶是曾叅之行也¶(曽叅魯之南武城人也字/子輿齊聘以相楚迎以令)<md:KR1d0076_WYG_006-13a>¶(尹晉迎以上卿/不應其命也)¶孔子曰孝德之始也¶(天道曰至/德地道日)
(德人道曰孝德四代曰有天¶德有地德夫學/天地之德者皆以無&KR0059;爲能也動而¶樂施者天)
(德也安而待化者地德也故天之德有廣¶狹矣/自餘礼義忠信已下皆爲人德因事則爲礼厚)¶
(其行則/爲孝也)¶弟德之序也信德之厚也忠德之正也
參也中夫四德<md:KR1d0076_WYG_006-13b>¶者矣哉以此稱之也業功不伐
貴位不善不侮可侮不¶佚可佚¶(不侮可侮者不/佚可佚者仁之)
(至/也)¶不敖無告¶(夫民之窮無所告/者不陵敖之也)¶是顓孫之行也
<pb:KR1d0076_SBCK_006-6b>
(顓孫師陳人/也子張字也)¶孔子言之曰其不伐則猶可能也
其不弊百姓者則仁<md:KR1d0076_WYG_006-14a>¶也詩云愷悌君子民之父
母¶(大雅泂酌/之首章也)¶夫子以其仁爲大也學以深¶(能深/致隱)
(頥/也)¶厲以斷¶(性嚴厲而能斷決七十篇&KR0003;子夏云/爲人性不弘¶好精㣲時人無以尚也)¶
送迎必敬上友下交銀手如斷是&KR0114;商<md:KR1d0076_WYG_006-14b>¶之行也¶
(&KR0114;啇衞人字子夏爲魏文侯師銀廉鍔也如㫁/言便¶能子張曰子夏之門人洒掃應對進退出)
(入則/可也)¶孔子曰詩云式夷式已無小人殆¶(小雅節/之四章)
(殆近/也)¶而啇也其可謂不險也¶(言其鄰/於德也)¶貴之不喜
賤之不怒茍於民利矣<md:KR1d0076_WYG_006-15a>¶(惟在利民春秋左傳/曰上思利民忠也)¶廉
於其事上也以佐其下¶(佐助/也)¶是澹臺滅明之行
<pb:KR1d0076_SBCK_006-7a>
也¶(澹臺滅明東魯之東武/城人也字子羽魯大夫)¶孔子曰獨貴獨冨君
子耻之夫也中之矣先成其慮及¶事而用之是
故不忘是言偃之行也¶(言偃魯人也字子/游爲武城宰<md:KR1d0076_WYG_006-15b>¶也)孔子
曰欲能則學欲知則問欲善則訊¶欲給則豫當
是如偃也得之矣獨居思仁公言言義¶其聞之
詩也一日三復¶白圭之玷是南宫縚之行也¶(南/宫)
(縚魯人也/字子容)¶夫子信其仁以爲異姓¶(爲以兄之子/妻之也周禮)
(司儀職曰天揖異姓士揖¶庶姓家語/曰以爲異事言殊異之士似妄也)<md:KR1d0076_WYG_006-16a>¶自見孔子
入户未甞越屦¶(凡在於室卑者之履皆陳於/户外故雖後至而不越¶焉)¶往
來過人不履影¶(不越人之屨不履人/之影謙慎之至也)¶開蟄不殺
<pb:KR1d0076_SBCK_006-7b>
方長不折執親之䘮未甞見齒是髙柴之行¶也¶
(髙柴齊人也字/子羔爲祁宰)<md:KR1d0076_WYG_006-16b>¶孔子曰髙柴執親之䘮則難能
也開蟄不殺則天道也¶方長不折則恕也恕則
仁也湯恭以恕是以日躋也¶(此事於葛恭也教/網者呪恕也詩殷)
(頌曰聖/敬日躋)¶此賜之所親睹也吾子有命而訊賜則
不足以知賢文¶子曰吾聞之也國有道則賢人
興焉中人用焉百姓歸¶焉若吾子之語審茂則
一諸侯之相也亦未逢明君也¶(茂盛也/一皆也)¶子貢旣
與衞將軍文子言適魯見孔子曰衞將軍問二<md:KR1d0076_WYG_006-17a>¶三子之行於賜也不一而三賜也辭不獲命以
<pb:KR1d0076_SBCK_006-8a>
所見者¶對矣¶(見其/行也)¶未知中否請甞以告¶(請甞以/對者告)
(也)¶孔子曰言之子貢以其質告孔子旣聞之𥬇
曰賜汝偉¶爲知人賜¶(質由實也偉爲知人言大/爲知人也再言賜者善之)<md:KR1d0076_WYG_006-17b>¶子貢對曰賜也焉能知人此賜之所親覩也孔
子曰是¶女所親也吾語女耳之所未聞目之所
未見思之所未¶至智之所未及者乎¶(言未至者/未及也爲)
(其德廣/厚也)¶子貢曰賜得則願聞之也孔子曰不克
不忌不念舊惡¶蓋伯夷叔齊之行也¶(克好勝人/忌有惡於)
(人也論語曰伯夷叔齊/不念舊¶惡怨是用布也)<md:KR1d0076_WYG_006-18a>¶𣈆平公問於祁徯曰羊
舌大夫𣈆國之良大夫也其行¶如何(平公博公/之子𣈆侯)
<pb:KR1d0076_SBCK_006-8b>
(也祁徯祁午也羊/舌盻¶羊舌職之父)¶祁徯對辭曰不知也公曰吾
聞女少長乎其所女其閹¶知之¶(言居處之同/者桓爲相也)¶祁
徯對曰其㓜也恭而遜恥而不使其過𪧐也其
爲侯<md:KR1d0076_WYG_006-18b>¶大夫也悉善而謙其端也(主於善/謙而正)其爲公
車尉也信而好直其¶功也¶(公車尉公行也詩/云殊異於公行也)¶至
於其爲和容也温良而好禮博聞而時出其志
也¶(和容主/賔客也)¶公曰嚮者問女女何曰弗知也祁徯
對曰毎位改變未¶知所止是以不知蓋羊舌大
夫之行也畏天而敬人服¶義而行信孝乎父而
恭於兄好從善而斆往蓋趙文子<md:KR1d0076_WYG_006-19a>¶之行也¶(晋大/夫趙)
<pb:KR1d0076_SBCK_006-9a>
(武/也)¶其事君也不敢愛其死¶(不苟免/於難也)¶然亦不亡其
身¶(不死於/不義也)¶謀其身不遺其友君陳則進不陳則
行而退¶(陳爲陳/其徳教)<md:KR1d0076_WYG_006-19b>¶蓋隨武子之行也¶(晉大夫也出/掌刑官後受)
(隨范㑹名也季/字也武謚¶也)其¶爲人之淵泉也多聞而難誕
也不内辭足以沒丗國¶家有道其言足以生國
家無道其黙足以容蓋桐提伯¶華之行也¶(晋大/夫羊)
(舌赤也邑/於桐提)¶外寛而内直自設於隱栝之中<md:KR1d0076_WYG_006-20a>¶(能以/礼自)
(鞏直也孔子曰隱/括之傍多曲木也)¶直巳而不直人以善存亡汲
汲蓋蘧伯玉之行也¶(衞大夫/蘧瑗也)¶孝子慈㓜允德禀
義約貨去怨蓋栁下¶惠之行也¶(魯士師展禽也/食菜於栁下恵)
<pb:KR1d0076_SBCK_006-9b>
(謚/也)¶其言曰君雖不量於臣臣不可以不量於其
君是故君擇¶臣而使之臣擇君而事之有道順
君無道横命晏平仲<md:KR1d0076_WYG_006-20b>¶之行也¶(齊大夫/晏嬰也)¶德恭而行
信終日言不在尤之内¶在&KR0057;之外¶貧而樂也蓋
老菜子之行也¶(楚人隱/者也)¶易行以俟天命居下位
而不援其上觀於四方也不忘¶其親茍思其親
不盡其樂以不能學爲巳終身之憂蓋<md:KR1d0076_WYG_006-21a>¶介山子
推之行也¶(晋大夫介之推也離騷曰火滋曰/封介山封而爲之禁輟号火¶德之)
大戴禮記卷第六
